# Assembly name:  mOrnAna1.p.v1
# Organism name:  Ornithorhynchus anatinus (platypus)
# Isolate:  Pmale09
# Sex:  male
# Taxid:          9258
# BioSample:      SAMN08537700
# BioProject:     PRJNA489114
# Submitter:      Vertebrate Genomes Project
# Date:           2019-02-07
# Assembly type:  haploid
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    RZJT01
# Assembly method: FALCON v. 5.1.1; FALCON Unzip v. 1.0.2; purge_haplotigs bit v. 7.10.2018; scaff10X git v. 4.28.2018; Bionano Solve DLS v. 3.2.1; Salsa2 HiC v. 2.0; smrtanalysis Arrow polishing & gap fillingt v. 5.1.0.26412; longranger align v. 2.2.2; freebayes v. 1.2.0; g
# Expected final version: no
# Genome coverage: 58.8x
# Sequencing technology: PacBio RSII; 10X Genomics linked reads; Bionano Genomics DLS; Dovetail Genomics HiC; Arima Genomics
# GenBank assembly accession: GCA_004115215.2
# RefSeq assembly accession: GCF_004115215.1
# RefSeq assembly and GenBank assemblies identical: no
# Linked assembly: GCA_004115175.1 (alternate pseudohaplotype of diploid)
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_004115275.1	GCF_004115275.1	Primary Assembly
## GCA_005475405.1	GCF_000184245.1	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Super_Scaffold_1	assembled-molecule	1	Chromosome	CM014200.1	=	NC_041728.1	Primary Assembly	186506016	na
Super_Scaffold_2	assembled-molecule	2	Chromosome	CM014201.1	=	NC_041729.1	Primary Assembly	171719663	na
Super_Scaffold_3	assembled-molecule	3	Chromosome	CM014202.1	=	NC_041730.1	Primary Assembly	141987082	na
Super_Scaffold_4	assembled-molecule	4	Chromosome	CM014203.1	=	NC_041731.1	Primary Assembly	136094389	na
Super_Scaffold_5	assembled-molecule	5	Chromosome	CM014204.1	=	NC_041732.1	Primary Assembly	110293030	na
Super_Scaffold_6	assembled-molecule	6	Chromosome	CM014205.1	=	NC_041733.1	Primary Assembly	51493492	na
Super_Scaffold_7	assembled-molecule	7	Chromosome	CM014206.1	=	NC_041734.1	Primary Assembly	83338043	na
Super_Scaffold_8	assembled-molecule	8	Chromosome	CM014207.1	=	NC_041735.1	Primary Assembly	70949814	na
Super_Scaffold_9	assembled-molecule	9	Chromosome	CM014208.1	=	NC_041736.1	Primary Assembly	61861223	na
Super_Scaffold_10	assembled-molecule	10	Chromosome	CM014209.1	=	NC_041737.1	Primary Assembly	59444696	na
Super_Scaffold_11	assembled-molecule	11	Chromosome	CM014210.1	=	NC_041738.1	Primary Assembly	63506031	na
Super_Scaffold_12	assembled-molecule	12	Chromosome	CM014211.1	=	NC_041739.1	Primary Assembly	60456049	na
Super_Scaffold_13	assembled-molecule	13	Chromosome	CM014212.1	=	NC_041740.1	Primary Assembly	42294642	na
Super_Scaffold_14	assembled-molecule	14	Chromosome	CM014213.1	=	NC_041741.1	Primary Assembly	52889406	na
Super_Scaffold_15	assembled-molecule	15	Chromosome	CM014214.1	=	NC_041742.1	Primary Assembly	26375019	na
Super_Scaffold_16	assembled-molecule	16	Chromosome	CM014215.1	=	NC_041743.1	Primary Assembly	46397275	na
Super_Scaffold_17	assembled-molecule	17	Chromosome	CM014216.1	=	NC_041744.1	Primary Assembly	45536670	na
Super_Scaffold_18	assembled-molecule	18	Chromosome	CM014217.1	=	NC_041745.1	Primary Assembly	44684501	na
Super_Scaffold_19	assembled-molecule	19	Chromosome	CM014218.1	=	NC_041746.1	Primary Assembly	35120541	na
Super_Scaffold_20	assembled-molecule	20	Chromosome	CM014219.1	=	NC_041747.1	Primary Assembly	30535534	na
Super_Scaffold_21	assembled-molecule	21	Chromosome	CM014220.1	=	NC_041748.1	Primary Assembly	24514859	na
Super_Scaffold_X1	assembled-molecule	X1	Chromosome	CM014221.1	=	NC_041749.1	Primary Assembly	125040914	na
Super_Scaffold_X2	assembled-molecule	X2	Chromosome	CM014222.1	=	NC_041750.1	Primary Assembly	29662106	na
Super_Scaffold_X3	assembled-molecule	X3	Chromosome	CM014223.1	=	NC_041751.1	Primary Assembly	33863336	na
Super_Scaffold_X4	assembled-molecule	X4	Chromosome	CM014224.1	=	NC_041752.1	Primary Assembly	8639456	na
Super_Scaffold_X5	assembled-molecule	X5	Chromosome	CM014225.1	=	NC_041753.1	Primary Assembly	70139320	na
Super_Scaffold_Y1	unlocalized-scaffold	Y1	Chromosome	RZJT01000027.1	=	NW_021638003.1	Primary Assembly	1234000	na
Super_Scaffold_Y2	unlocalized-scaffold	Y2	Chromosome	RZJT01000028.1	=	NW_021638004.1	Primary Assembly	4921125	na
Super_Scaffold_Y3	unlocalized-scaffold	Y3	Chromosome	RZJT01000029.1	=	NW_021638005.1	Primary Assembly	3017571	na
Super_Scaffold_Y4	unlocalized-scaffold	Y4	Chromosome	RZJT01000030.1	=	NW_021638006.1	Primary Assembly	1018000	na
Super_Scaffold_Y5	unlocalized-scaffold	Y5	Chromosome	RZJT01000031.1	=	NW_021638007.1	Primary Assembly	578393	na
scaffold_104_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000032.1	=	NW_021638008.1	Primary Assembly	21253	na
scaffold_105_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000033.1	=	NW_021638009.1	Primary Assembly	22077	na
scaffold_109_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000034.1	=	NW_021638010.1	Primary Assembly	71141	na
scaffold_10_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000035.1	=	NW_021638011.1	Primary Assembly	21560	na
scaffold_110_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000036.1	=	NW_021638012.1	Primary Assembly	54713	na
scaffold_111_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000037.1	=	NW_021638013.1	Primary Assembly	29734	na
scaffold_114_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000038.1	=	NW_021638014.1	Primary Assembly	31757	na
scaffold_120_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000039.1	=	NW_021638015.1	Primary Assembly	47469	na
scaffold_121_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000040.1	=	NW_021638016.1	Primary Assembly	54403	na
scaffold_124_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000041.1	=	NW_021638017.1	Primary Assembly	35637	na
scaffold_128_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000042.1	=	NW_021638018.1	Primary Assembly	20317	na
scaffold_133_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000043.1	=	NW_021638019.1	Primary Assembly	20825	na
scaffold_135_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000044.1	=	NW_021638020.1	Primary Assembly	20379	na
scaffold_136_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000045.1	=	NW_021638021.1	Primary Assembly	45841	na
scaffold_138_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000046.1	=	NW_021638022.1	Primary Assembly	45456	na
scaffold_139_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000047.1	=	NW_021638023.1	Primary Assembly	26726	na
scaffold_13_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000048.1	=	NW_021638024.1	Primary Assembly	33166	na
scaffold_142_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000049.1	=	NW_021638025.1	Primary Assembly	23939	na
scaffold_143_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000050.1	=	NW_021638026.1	Primary Assembly	49223	na
scaffold_148_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000051.1	=	NW_021638027.1	Primary Assembly	42988	na
scaffold_14_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000052.1	=	NW_021638028.1	Primary Assembly	27293	na
scaffold_151_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000053.1	=	NW_021638029.1	Primary Assembly	47769	na
scaffold_153_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000054.1	=	NW_021638030.1	Primary Assembly	28511	na
scaffold_155_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000055.1	=	NW_021638031.1	Primary Assembly	22156	na
scaffold_157_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000056.1	=	NW_021638032.1	Primary Assembly	33195	na
scaffold_158_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000057.1	=	NW_021638033.1	Primary Assembly	23641	na
scaffold_159_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000058.1	=	NW_021638034.1	Primary Assembly	27988	na
scaffold_160_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000059.1	=	NW_021638035.1	Primary Assembly	172643	na
scaffold_161_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000060.1	=	NW_021638036.1	Primary Assembly	24924	na
scaffold_162_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000061.1	=	NW_021638037.1	Primary Assembly	25762	na
scaffold_166_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000062.1	=	NW_021638038.1	Primary Assembly	33743	na
scaffold_170_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000063.1	=	NW_021638039.1	Primary Assembly	58652	na
scaffold_175_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000064.1	=	NW_021638040.1	Primary Assembly	1280758	na
scaffold_177_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000065.1	=	NW_021638041.1	Primary Assembly	101532	na
scaffold_178_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000066.1	=	NW_021638042.1	Primary Assembly	53461	na
scaffold_181_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000067.1	=	NW_021638043.1	Primary Assembly	2211240	na
scaffold_184_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000068.1	=	NW_021638044.1	Primary Assembly	38709	na
scaffold_185_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000069.1	=	NW_021638045.1	Primary Assembly	29400	na
scaffold_189_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000070.1	=	NW_021638046.1	Primary Assembly	49779	na
scaffold_193_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000071.1	=	NW_021638047.1	Primary Assembly	33454	na
scaffold_198_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000072.1	=	NW_021638048.1	Primary Assembly	23557	na
scaffold_199_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000073.1	=	NW_021638049.1	Primary Assembly	25347	na
scaffold_200_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000074.1	=	NW_021638050.1	Primary Assembly	33150	na
scaffold_201_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000075.1	=	NW_021638051.1	Primary Assembly	23903	na
scaffold_202_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000076.1	=	NW_021638052.1	Primary Assembly	37825	na
scaffold_204_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000077.1	=	NW_021638053.1	Primary Assembly	23505	na
scaffold_205_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000078.1	=	NW_021638054.1	Primary Assembly	21298	na
scaffold_206_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000079.1	=	NW_021638055.1	Primary Assembly	24111	na
scaffold_208_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000080.1	=	NW_021638056.1	Primary Assembly	32967	na
scaffold_210_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000081.1	=	NW_021638057.1	Primary Assembly	75347	na
scaffold_215_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000082.1	=	NW_021638058.1	Primary Assembly	38593	na
scaffold_218_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000083.1	=	NW_021638059.1	Primary Assembly	92095	na
scaffold_219_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000084.1	=	NW_021638060.1	Primary Assembly	27015	na
scaffold_222_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000085.1	=	NW_021638061.1	Primary Assembly	33590	na
scaffold_224_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000086.1	=	NW_021638062.1	Primary Assembly	1737721	na
scaffold_225_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000087.1	=	NW_021638063.1	Primary Assembly	883485	na
scaffold_226_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000088.1	=	NW_021638064.1	Primary Assembly	49974	na
scaffold_22_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000089.1	=	NW_021638065.1	Primary Assembly	66691	na
scaffold_232_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000090.1	=	NW_021638066.1	Primary Assembly	95495	na
scaffold_233_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000091.1	=	NW_021638067.1	Primary Assembly	625818	na
scaffold_237_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000092.1	=	NW_021638068.1	Primary Assembly	47728	na
scaffold_239_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000093.1	=	NW_021638069.1	Primary Assembly	54864	na
scaffold_243_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000094.1	=	NW_021638070.1	Primary Assembly	28236	na
scaffold_244_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000095.1	=	NW_021638071.1	Primary Assembly	40268	na
scaffold_24_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000096.1	=	NW_021638072.1	Primary Assembly	214698	na
scaffold_254_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000097.1	=	NW_021638073.1	Primary Assembly	37320	na
scaffold_256_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000098.1	=	NW_021638074.1	Primary Assembly	39829	na
scaffold_258_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000099.1	=	NW_021638075.1	Primary Assembly	45262	na
scaffold_261_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000100.1	=	NW_021638076.1	Primary Assembly	23910	na
scaffold_262_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000101.1	=	NW_021638077.1	Primary Assembly	40737	na
scaffold_263_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000102.1	=	NW_021638078.1	Primary Assembly	53324	na
scaffold_264_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000103.1	=	NW_021638079.1	Primary Assembly	4208362	na
scaffold_267_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000104.1	=	NW_021638080.1	Primary Assembly	28728	na
scaffold_271_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000105.1	=	NW_021638081.1	Primary Assembly	32081	na
scaffold_275_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000106.1	=	NW_021638082.1	Primary Assembly	37780	na
scaffold_276_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000107.1	=	NW_021638083.1	Primary Assembly	47510	na
scaffold_278_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000108.1	=	NW_021638084.1	Primary Assembly	35459	na
scaffold_279_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000109.1	=	NW_021638085.1	Primary Assembly	56046	na
scaffold_27_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000110.1	=	NW_021638086.1	Primary Assembly	109976	na
scaffold_283_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000111.1	=	NW_021638087.1	Primary Assembly	57137	na
scaffold_284_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000112.1	=	NW_021638088.1	Primary Assembly	59812	na
scaffold_286_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000113.1	=	NW_021638089.1	Primary Assembly	37163	na
scaffold_28_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000114.1	=	NW_021638090.1	Primary Assembly	47919	na
scaffold_293_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000115.1	=	NW_021638091.1	Primary Assembly	25603	na
scaffold_295_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000116.1	=	NW_021638092.1	Primary Assembly	37592	na
scaffold_298_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000117.1	=	NW_021638093.1	Primary Assembly	23510	na
scaffold_2_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000118.1	=	NW_021638094.1	Primary Assembly	44649	na
scaffold_301_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000119.1	=	NW_021638095.1	Primary Assembly	23655	na
scaffold_303_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000120.1	=	NW_021638096.1	Primary Assembly	36802	na
scaffold_304_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000121.1	=	NW_021638097.1	Primary Assembly	22216	na
scaffold_309_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000122.1	=	NW_021638098.1	Primary Assembly	22346	na
scaffold_318_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000123.1	=	NW_021638099.1	Primary Assembly	23676	na
scaffold_319_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000124.1	=	NW_021638100.1	Primary Assembly	47409	na
scaffold_31_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000125.1	=	NW_021638101.1	Primary Assembly	39367	na
scaffold_320_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000126.1	=	NW_021638102.1	Primary Assembly	49680	na
scaffold_321_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000127.1	=	NW_021638103.1	Primary Assembly	27322	na
scaffold_323_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000128.1	=	NW_021638104.1	Primary Assembly	40418	na
scaffold_324_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000129.1	=	NW_021638105.1	Primary Assembly	27404	na
scaffold_325_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000130.1	=	NW_021638106.1	Primary Assembly	23319	na
scaffold_329_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000131.1	=	NW_021638107.1	Primary Assembly	73857	na
scaffold_330_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000132.1	=	NW_021638108.1	Primary Assembly	20243	na
scaffold_333_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000133.1	=	NW_021638109.1	Primary Assembly	33949	na
scaffold_337_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000134.1	=	NW_021638110.1	Primary Assembly	91705	na
scaffold_338_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000135.1	=	NW_021638111.1	Primary Assembly	23910	na
scaffold_339_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000136.1	=	NW_021638112.1	Primary Assembly	32789	na
scaffold_340_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000137.1	=	NW_021638113.1	Primary Assembly	35592	na
scaffold_341_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000138.1	=	NW_021638114.1	Primary Assembly	71704	na
scaffold_343_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000139.1	=	NW_021638115.1	Primary Assembly	25406	na
scaffold_344_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000140.1	=	NW_021638116.1	Primary Assembly	741479	na
scaffold_346_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000141.1	=	NW_021638117.1	Primary Assembly	43372	na
scaffold_349_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000142.1	=	NW_021638118.1	Primary Assembly	20413	na
scaffold_34_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000143.1	=	NW_021638119.1	Primary Assembly	328423	na
scaffold_355_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000144.1	=	NW_021638120.1	Primary Assembly	46517	na
scaffold_356_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000145.1	=	NW_021638121.1	Primary Assembly	59877	na
scaffold_357_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000146.1	=	NW_021638122.1	Primary Assembly	38011	na
scaffold_361_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000147.1	=	NW_021638123.1	Primary Assembly	29418	na
scaffold_364_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000148.1	=	NW_021638124.1	Primary Assembly	30793	na
scaffold_366_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000149.1	=	NW_021638125.1	Primary Assembly	33849	na
scaffold_367_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000150.1	=	NW_021638126.1	Primary Assembly	84485	na
scaffold_370_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000151.1	=	NW_021638127.1	Primary Assembly	56263	na
scaffold_375_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000152.1	=	NW_021638128.1	Primary Assembly	49082	na
scaffold_378_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000153.1	=	NW_021638129.1	Primary Assembly	47008	na
scaffold_384_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000154.1	=	NW_021638130.1	Primary Assembly	58844	na
scaffold_385_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000155.1	=	NW_021638131.1	Primary Assembly	73609	na
scaffold_386_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000156.1	=	NW_021638132.1	Primary Assembly	74550	na
scaffold_388_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000157.1	=	NW_021638133.1	Primary Assembly	24121	na
scaffold_389_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000158.1	=	NW_021638134.1	Primary Assembly	40622	na
scaffold_394_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000159.1	=	NW_021638135.1	Primary Assembly	22046	na
scaffold_395_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000160.1	=	NW_021638136.1	Primary Assembly	54339	na
scaffold_396_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000161.1	=	NW_021638137.1	Primary Assembly	26822	na
scaffold_398_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000162.1	=	NW_021638138.1	Primary Assembly	35551	na
scaffold_39_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000163.1	=	NW_021638139.1	Primary Assembly	237719	na
scaffold_402_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000164.1	=	NW_021638140.1	Primary Assembly	30555	na
scaffold_406_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000165.1	=	NW_021638141.1	Primary Assembly	22733	na
scaffold_408_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000166.1	=	NW_021638142.1	Primary Assembly	55474	na
scaffold_409_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000167.1	=	NW_021638143.1	Primary Assembly	24306	na
scaffold_411_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000168.1	=	NW_021638144.1	Primary Assembly	55847	na
scaffold_412_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000169.1	=	NW_021638145.1	Primary Assembly	24141	na
scaffold_415_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000170.1	=	NW_021638146.1	Primary Assembly	174672	na
scaffold_421_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000171.1	=	NW_021638147.1	Primary Assembly	39259	na
scaffold_424_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000172.1	=	NW_021638148.1	Primary Assembly	24282	na
scaffold_425_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000173.1	=	NW_021638149.1	Primary Assembly	32478	na
scaffold_426_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000174.1	=	NW_021638150.1	Primary Assembly	30796	na
scaffold_42_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000175.1	=	NW_021638151.1	Primary Assembly	35047	na
scaffold_434_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000176.1	=	NW_021638152.1	Primary Assembly	25426	na
scaffold_435_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000177.1	=	NW_021638153.1	Primary Assembly	24931	na
scaffold_437_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000178.1	=	NW_021638154.1	Primary Assembly	26266	na
scaffold_439_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000179.1	=	NW_021638155.1	Primary Assembly	47326	na
scaffold_43_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000180.1	=	NW_021638156.1	Primary Assembly	37574	na
scaffold_443_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000181.1	=	NW_021638157.1	Primary Assembly	20541	na
scaffold_448_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000182.1	=	NW_021638158.1	Primary Assembly	50885	na
scaffold_452_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000183.1	=	NW_021638159.1	Primary Assembly	26835	na
scaffold_456_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000184.1	=	NW_021638160.1	Primary Assembly	66142	na
scaffold_462_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000185.1	=	NW_021638161.1	Primary Assembly	459794	na
scaffold_463_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000186.1	=	NW_021638162.1	Primary Assembly	31977	na
scaffold_465_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000187.1	=	NW_021638163.1	Primary Assembly	41475	na
scaffold_469_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000188.1	=	NW_021638164.1	Primary Assembly	42026	na
scaffold_46_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000189.1	=	NW_021638165.1	Primary Assembly	40510	na
scaffold_470_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000190.1	=	NW_021638166.1	Primary Assembly	62616	na
scaffold_471_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000191.1	=	NW_021638167.1	Primary Assembly	24739	na
scaffold_472_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000192.1	=	NW_021638168.1	Primary Assembly	49578	na
scaffold_474_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000193.1	=	NW_021638169.1	Primary Assembly	81155	na
scaffold_477_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000194.1	=	NW_021638170.1	Primary Assembly	36767	na
scaffold_47_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000195.1	=	NW_021638171.1	Primary Assembly	52693	na
scaffold_481_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000196.1	=	NW_021638172.1	Primary Assembly	421164	na
scaffold_482_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000197.1	=	NW_021638173.1	Primary Assembly	29554	na
scaffold_488_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000198.1	=	NW_021638174.1	Primary Assembly	26756	na
scaffold_489_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000199.1	=	NW_021638175.1	Primary Assembly	20830	na
scaffold_48_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000200.1	=	NW_021638176.1	Primary Assembly	56961	na
scaffold_491_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000201.1	=	NW_021638177.1	Primary Assembly	32706	na
scaffold_499_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000202.1	=	NW_021638178.1	Primary Assembly	14484	na
scaffold_4_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000203.1	=	NW_021638179.1	Primary Assembly	21623	na
scaffold_500_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000204.1	=	NW_021638180.1	Primary Assembly	49519	na
scaffold_505_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000205.1	=	NW_021638181.1	Primary Assembly	29063	na
scaffold_506_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000206.1	=	NW_021638182.1	Primary Assembly	46557	na
scaffold_508_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000207.1	=	NW_021638183.1	Primary Assembly	28634	na
scaffold_50_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000208.1	=	NW_021638184.1	Primary Assembly	34973	na
scaffold_511_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000209.1	=	NW_021638185.1	Primary Assembly	29074	na
scaffold_513_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000210.1	=	NW_021638186.1	Primary Assembly	27197	na
scaffold_51_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000211.1	=	NW_021638187.1	Primary Assembly	53436	na
scaffold_520_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000212.1	=	NW_021638188.1	Primary Assembly	36849	na
scaffold_522_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000213.1	=	NW_021638189.1	Primary Assembly	28671	na
scaffold_523_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000214.1	=	NW_021638190.1	Primary Assembly	22268	na
scaffold_527_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000215.1	=	NW_021638191.1	Primary Assembly	21579	na
scaffold_52_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000216.1	=	NW_021638192.1	Primary Assembly	35538	na
scaffold_532_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000217.1	=	NW_021638193.1	Primary Assembly	33855	na
scaffold_535_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000218.1	=	NW_021638194.1	Primary Assembly	47540	na
scaffold_539_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000219.1	=	NW_021638195.1	Primary Assembly	33819	na
scaffold_53_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000220.1	=	NW_021638196.1	Primary Assembly	46082	na
scaffold_542_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000221.1	=	NW_021638197.1	Primary Assembly	22756	na
scaffold_543_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000222.1	=	NW_021638198.1	Primary Assembly	47235	na
scaffold_548_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000223.1	=	NW_021638199.1	Primary Assembly	12133	na
scaffold_550_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000224.1	=	NW_021638200.1	Primary Assembly	25447	na
scaffold_555_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000225.1	=	NW_021638201.1	Primary Assembly	28020	na
scaffold_558_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000226.1	=	NW_021638202.1	Primary Assembly	31772	na
scaffold_561_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000227.1	=	NW_021638203.1	Primary Assembly	220726	na
scaffold_566_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000228.1	=	NW_021638204.1	Primary Assembly	50440	na
scaffold_572_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000229.1	=	NW_021638205.1	Primary Assembly	51862	na
scaffold_577_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000230.1	=	NW_021638206.1	Primary Assembly	27161	na
scaffold_578_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000231.1	=	NW_021638207.1	Primary Assembly	85309	na
scaffold_57_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000232.1	=	NW_021638208.1	Primary Assembly	22236	na
scaffold_580_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000233.1	=	NW_021638209.1	Primary Assembly	45838	na
scaffold_581_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000234.1	=	NW_021638210.1	Primary Assembly	43386	na
scaffold_582_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000235.1	=	NW_021638211.1	Primary Assembly	44022	na
scaffold_584_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000236.1	=	NW_021638212.1	Primary Assembly	33417	na
scaffold_593_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000237.1	=	NW_021638213.1	Primary Assembly	24808	na
scaffold_594_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000238.1	=	NW_021638214.1	Primary Assembly	28053	na
scaffold_596_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000239.1	=	NW_021638215.1	Primary Assembly	31455	na
scaffold_5_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000240.1	=	NW_021638216.1	Primary Assembly	33366	na
scaffold_601_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000241.1	=	NW_021638217.1	Primary Assembly	33745	na
scaffold_604_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000242.1	=	NW_021638218.1	Primary Assembly	56851	na
scaffold_605_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000243.1	=	NW_021638219.1	Primary Assembly	32263	na
scaffold_606_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000244.1	=	NW_021638220.1	Primary Assembly	30918	na
scaffold_608_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000245.1	=	NW_021638221.1	Primary Assembly	228657	na
scaffold_609_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000246.1	=	NW_021638222.1	Primary Assembly	37045	na
scaffold_612_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000247.1	=	NW_021638223.1	Primary Assembly	41262	na
scaffold_613_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000248.1	=	NW_021638224.1	Primary Assembly	55602	na
scaffold_615_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000249.1	=	NW_021638225.1	Primary Assembly	826105	na
scaffold_618_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000250.1	=	NW_021638226.1	Primary Assembly	27705	na
scaffold_61_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000251.1	=	NW_021638227.1	Primary Assembly	43735	na
scaffold_620_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000252.1	=	NW_021638228.1	Primary Assembly	35213	na
scaffold_621_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000253.1	=	NW_021638229.1	Primary Assembly	154653	na
scaffold_622_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000254.1	=	NW_021638230.1	Primary Assembly	109076	na
scaffold_624_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000255.1	=	NW_021638231.1	Primary Assembly	39797	na
scaffold_625_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000256.1	=	NW_021638232.1	Primary Assembly	32854	na
scaffold_628_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000257.1	=	NW_021638233.1	Primary Assembly	54187	na
scaffold_629_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000258.1	=	NW_021638234.1	Primary Assembly	21148	na
scaffold_631_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000259.1	=	NW_021638235.1	Primary Assembly	28798	na
scaffold_638_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000260.1	=	NW_021638236.1	Primary Assembly	29783	na
scaffold_641_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000261.1	=	NW_021638237.1	Primary Assembly	23931	na
scaffold_642_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000262.1	=	NW_021638238.1	Primary Assembly	26316	na
scaffold_646_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000263.1	=	NW_021638239.1	Primary Assembly	28507	na
scaffold_651_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000264.1	=	NW_021638240.1	Primary Assembly	21767	na
scaffold_654_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000265.1	=	NW_021638241.1	Primary Assembly	22394	na
scaffold_658_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000266.1	=	NW_021638242.1	Primary Assembly	419772	na
scaffold_65_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000267.1	=	NW_021638243.1	Primary Assembly	318822	na
scaffold_660_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000268.1	=	NW_021638244.1	Primary Assembly	25063	na
scaffold_666_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000269.1	=	NW_021638245.1	Primary Assembly	35645	na
scaffold_673_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000270.1	=	NW_021638246.1	Primary Assembly	30885	na
scaffold_675_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000271.1	=	NW_021638247.1	Primary Assembly	46700	na
scaffold_676_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000272.1	=	NW_021638248.1	Primary Assembly	31060	na
scaffold_677_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000273.1	=	NW_021638249.1	Primary Assembly	11224	na
scaffold_679_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000274.1	=	NW_021638250.1	Primary Assembly	29823	na
scaffold_67_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000275.1	=	NW_021638251.1	Primary Assembly	25660	na
scaffold_681_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000276.1	=	NW_021638252.1	Primary Assembly	25673	na
scaffold_682_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000277.1	=	NW_021638253.1	Primary Assembly	177670	na
scaffold_684_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000278.1	=	NW_021638254.1	Primary Assembly	171066	na
scaffold_685_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000279.1	=	NW_021638255.1	Primary Assembly	23768	na
scaffold_686_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000280.1	=	NW_021638256.1	Primary Assembly	20348	na
scaffold_687_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000281.1	=	NW_021638257.1	Primary Assembly	148102	na
scaffold_692_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000282.1	=	NW_021638258.1	Primary Assembly	23516	na
scaffold_694_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000283.1	=	NW_021638259.1	Primary Assembly	31012	na
scaffold_6_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000284.1	=	NW_021638260.1	Primary Assembly	25981	na
scaffold_701_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000285.1	=	NW_021638261.1	Primary Assembly	28021	na
scaffold_708_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000286.1	=	NW_021638262.1	Primary Assembly	20529	na
scaffold_709_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000287.1	=	NW_021638263.1	Primary Assembly	50895	na
scaffold_70_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000288.1	=	NW_021638264.1	Primary Assembly	40286	na
scaffold_711_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000289.1	=	NW_021638265.1	Primary Assembly	42276	na
scaffold_715_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000290.1	=	NW_021638266.1	Primary Assembly	23330	na
scaffold_73_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000291.1	=	NW_021638267.1	Primary Assembly	39379	na
scaffold_75_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000292.1	=	NW_021638268.1	Primary Assembly	39077	na
scaffold_77_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000293.1	=	NW_021638269.1	Primary Assembly	1066450	na
scaffold_79_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000294.1	=	NW_021638270.1	Primary Assembly	451795	na
scaffold_80_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000295.1	=	NW_021638271.1	Primary Assembly	2989663	na
scaffold_82_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000296.1	=	NW_021638272.1	Primary Assembly	1397492	na
scaffold_83_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000297.1	=	NW_021638273.1	Primary Assembly	39880	na
scaffold_86_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000298.1	=	NW_021638274.1	Primary Assembly	40916	na
scaffold_87_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000299.1	=	NW_021638275.1	Primary Assembly	36445	na
scaffold_88_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000300.1	=	NW_021638276.1	Primary Assembly	743092	na
scaffold_92_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000301.1	=	NW_021638277.1	Primary Assembly	32080	na
scaffold_93_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000302.1	=	NW_021638278.1	Primary Assembly	2111105	na
scaffold_97_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000303.1	=	NW_021638279.1	Primary Assembly	20805	na
scaffold_98_arrow_ctg1	unplaced-scaffold	na	na	RZJT01000304.1	=	NW_021638280.1	Primary Assembly	28551	na
MT	assembled-molecule	MT	Mitochondrion	na	<>	NC_000891.1	non-nuclear	17019	na
mOrnAna1_MT	assembled-molecule	MT	Mitochondrion	CM016609.1	<>	na	non-nuclear	16861	na
