# Assembly name:  rThaEle1.pri
# Organism name:  Thamnophis elegans (Western terrestrial garter snake)
# Isolate:  rThaEle1
# Sex:  female
# Taxid:          35005
# BioSample:      SAMN12629499
# BioProject:     PRJNA561996
# Submitter:      Vertebrate Genomes Project
# Date:           2019-12-23
# Assembly type:  haploid (principal pseudohaplotype of diploid)
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    WNNA01
# Assembly method: FALCON v. DNANexus 1.9.0; FALCON-Unzip v. DNANexus 1.0.6; purge_haplotigs v. v1.0.3+ 1.Nov.2018; scaff10x v. 4.1.0; Bionano Solve DLS v. 3.2.1; Salsa HiC v. 2.2; Arrow smrtanalysis Pacbio polishSing & gap filling v. 6.0.0.47841; longranger align v. 2.2.2; 
# Expected final version: no
# Genome coverage: 62.12x
# Sequencing technology: PacBio Sequel I CLR; Illumina NovaSeq; Arima Genomics Hi-C; Bionano Genomics DLS
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_009769535.1
# RefSeq assembly accession: GCF_009769535.1
# RefSeq assembly and GenBank assemblies identical: yes
# Linked assembly: GCA_009769695.1 (alternate pseudohaplotype of diploid)
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_009769635.1	GCF_009769635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Super_Scaffold_2	assembled-molecule	1	Chromosome	CM020096.1	=	NC_045541.1	Primary Assembly	186725308	na
Super_Scaffold_1	assembled-molecule	2	Chromosome	CM020097.1	=	NC_045542.1	Primary Assembly	174860051	na
Super_Scaffold_4	assembled-molecule	3	Chromosome	CM020098.1	=	NC_045543.1	Primary Assembly	152012178	na
Super_Scaffold_3	assembled-molecule	4	Chromosome	CM020099.1	=	NC_045544.1	Primary Assembly	142845885	na
Super_Scaffold_6	assembled-molecule	5	Chromosome	CM020100.1	=	NC_045545.1	Primary Assembly	100851885	na
Super_Scaffold_7	assembled-molecule	6	Chromosome	CM020101.1	=	NC_045546.1	Primary Assembly	88492469	na
Super_Scaffold_8	assembled-molecule	7	Chromosome	CM020102.1	=	NC_045547.1	Primary Assembly	85988580	na
Super_Scaffold_9	assembled-molecule	8	Chromosome	CM020103.1	=	NC_045548.1	Primary Assembly	80819035	na
Super_Scaffold_10	assembled-molecule	9	Chromosome	CM020104.1	=	NC_045549.1	Primary Assembly	77618485	na
Super_Scaffold_11	assembled-molecule	10	Chromosome	CM020105.1	=	NC_045550.1	Primary Assembly	71714719	na
Super_Scaffold_12	assembled-molecule	11	Chromosome	CM020106.1	=	NC_045551.1	Primary Assembly	71291765	na
Super_Scaffold_13	assembled-molecule	12	Chromosome	CM020107.1	=	NC_045552.1	Primary Assembly	60626299	na
Super_Scaffold_14	assembled-molecule	13	Chromosome	CM020108.1	=	NC_045553.1	Primary Assembly	50576291	na
Super_Scaffold_15	assembled-molecule	14	Chromosome	CM020109.1	=	NC_045554.1	Primary Assembly	49402056	na
Super_Scaffold_16	assembled-molecule	15	Chromosome	CM020110.1	=	NC_045555.1	Primary Assembly	49092584	na
Super_Scaffold_17	assembled-molecule	16	Chromosome	CM020111.1	=	NC_045556.1	Primary Assembly	39734741	na
Super_Scaffold_18	assembled-molecule	17	Chromosome	CM020112.1	=	NC_045557.1	Primary Assembly	17174197	na
Super_Scaffold_5	assembled-molecule	Z	Chromosome	CM020113.1	=	NC_045558.1	Primary Assembly	145130870	na
scaffold_100_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000001.1	=	NW_022473574.1	Primary Assembly	184947	na
scaffold_101_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000002.1	=	NW_022473575.1	Primary Assembly	181776	na
scaffold_102_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000003.1	=	NW_022473576.1	Primary Assembly	166649	na
scaffold_103_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000004.1	=	NW_022473577.1	Primary Assembly	166507	na
scaffold_106_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000005.1	=	NW_022473578.1	Primary Assembly	163733	na
scaffold_107_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000006.1	=	NW_022473579.1	Primary Assembly	159789	na
scaffold_109_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000007.1	=	NW_022473580.1	Primary Assembly	154914	na
scaffold_110_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000009.1	=	NW_022473581.1	Primary Assembly	151765	na
scaffold_111_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000010.1	=	NW_022473582.1	Primary Assembly	146366	na
scaffold_112_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000011.1	=	NW_022473583.1	Primary Assembly	145615	na
scaffold_113_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000012.1	=	NW_022473584.1	Primary Assembly	145802	na
scaffold_114_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000013.1	=	NW_022473585.1	Primary Assembly	137075	na
scaffold_115_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000014.1	=	NW_022473586.1	Primary Assembly	137889	na
scaffold_116_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000015.1	=	NW_022473587.1	Primary Assembly	127237	na
scaffold_117_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000016.1	=	NW_022473588.1	Primary Assembly	120708	na
scaffold_118_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000017.1	=	NW_022473589.1	Primary Assembly	120393	na
scaffold_119_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000018.1	=	NW_022473590.1	Primary Assembly	116445	na
scaffold_11_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000020.1	=	NW_022473591.1	Primary Assembly	164849	na
scaffold_122_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000021.1	=	NW_022473592.1	Primary Assembly	115286	na
scaffold_123_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000022.1	=	NW_022473593.1	Primary Assembly	112364	na
scaffold_124_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000023.1	=	NW_022473594.1	Primary Assembly	112622	na
scaffold_125_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000024.1	=	NW_022473595.1	Primary Assembly	111685	na
scaffold_126_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000025.1	=	NW_022473596.1	Primary Assembly	110909	na
scaffold_127_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000026.1	=	NW_022473597.1	Primary Assembly	109814	na
scaffold_128_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000027.1	=	NW_022473598.1	Primary Assembly	101222	na
scaffold_129_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000028.1	=	NW_022473599.1	Primary Assembly	99449	na
scaffold_130_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000030.1	=	NW_022473600.1	Primary Assembly	97779	na
scaffold_131_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000031.1	=	NW_022473601.1	Primary Assembly	97185	na
scaffold_132_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000032.1	=	NW_022473602.1	Primary Assembly	94718	na
scaffold_133_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000033.1	=	NW_022473603.1	Primary Assembly	95381	na
scaffold_134_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000034.1	=	NW_022473604.1	Primary Assembly	93777	na
scaffold_135_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000035.1	=	NW_022473605.1	Primary Assembly	91890	na
scaffold_136_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000036.1	=	NW_022473606.1	Primary Assembly	91038	na
scaffold_137_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000037.1	=	NW_022473607.1	Primary Assembly	91329	na
scaffold_138_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000038.1	=	NW_022473608.1	Primary Assembly	91251	na
scaffold_139_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000039.1	=	NW_022473609.1	Primary Assembly	90081	na
scaffold_140_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000041.1	=	NW_022473610.1	Primary Assembly	88286	na
scaffold_141_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000042.1	=	NW_022473611.1	Primary Assembly	87831	na
scaffold_142_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000043.1	=	NW_022473612.1	Primary Assembly	85917	na
scaffold_144_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000044.1	=	NW_022473613.1	Primary Assembly	85929	na
scaffold_145_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000045.1	=	NW_022473614.1	Primary Assembly	84702	na
scaffold_146_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000046.1	=	NW_022473615.1	Primary Assembly	84866	na
scaffold_147_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000047.1	=	NW_022473616.1	Primary Assembly	81658	na
scaffold_148_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000048.1	=	NW_022473617.1	Primary Assembly	81050	na
scaffold_149_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000049.1	=	NW_022473618.1	Primary Assembly	81130	na
scaffold_150_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000051.1	=	NW_022473619.1	Primary Assembly	79992	na
scaffold_151_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000052.1	=	NW_022473620.1	Primary Assembly	78913	na
scaffold_152_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000053.1	=	NW_022473621.1	Primary Assembly	77695	na
scaffold_153_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000054.1	=	NW_022473622.1	Primary Assembly	76518	na
scaffold_154_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000055.1	=	NW_022473623.1	Primary Assembly	76895	na
scaffold_155_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000056.1	=	NW_022473624.1	Primary Assembly	76442	na
scaffold_156_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000057.1	=	NW_022473625.1	Primary Assembly	75511	na
scaffold_157_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000058.1	=	NW_022473626.1	Primary Assembly	73964	na
scaffold_158_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000059.1	=	NW_022473627.1	Primary Assembly	72510	na
scaffold_159_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000060.1	=	NW_022473628.1	Primary Assembly	72278	na
scaffold_160_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000062.1	=	NW_022473629.1	Primary Assembly	71766	na
scaffold_161_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000063.1	=	NW_022473630.1	Primary Assembly	71149	na
scaffold_162_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000064.1	=	NW_022473631.1	Primary Assembly	70320	na
scaffold_163_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000065.1	=	NW_022473632.1	Primary Assembly	70768	na
scaffold_164_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000066.1	=	NW_022473633.1	Primary Assembly	69585	na
scaffold_165_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000067.1	=	NW_022473634.1	Primary Assembly	69481	na
scaffold_166_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000068.1	=	NW_022473635.1	Primary Assembly	69156	na
scaffold_167_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000069.1	=	NW_022473636.1	Primary Assembly	68666	na
scaffold_168_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000070.1	=	NW_022473637.1	Primary Assembly	67166	na
scaffold_169_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000071.1	=	NW_022473638.1	Primary Assembly	66954	na
scaffold_16_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000073.1	=	NW_022473639.1	Primary Assembly	90843	na
scaffold_170_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000074.1	=	NW_022473640.1	Primary Assembly	66180	na
scaffold_171_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000075.1	=	NW_022473641.1	Primary Assembly	63173	na
scaffold_172_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000076.1	=	NW_022473642.1	Primary Assembly	63784	na
scaffold_173_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000077.1	=	NW_022473643.1	Primary Assembly	62780	na
scaffold_174_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000078.1	=	NW_022473644.1	Primary Assembly	61867	na
scaffold_175_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000079.1	=	NW_022473645.1	Primary Assembly	60226	na
scaffold_176_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000080.1	=	NW_022473646.1	Primary Assembly	60221	na
scaffold_177_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000081.1	=	NW_022473647.1	Primary Assembly	59231	na
scaffold_178_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000082.1	=	NW_022473648.1	Primary Assembly	58844	na
scaffold_179_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000083.1	=	NW_022473649.1	Primary Assembly	58649	na
scaffold_180_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000085.1	=	NW_022473650.1	Primary Assembly	58425	na
scaffold_181_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000086.1	=	NW_022473651.1	Primary Assembly	58815	na
scaffold_182_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000087.1	=	NW_022473652.1	Primary Assembly	58527	na
scaffold_183_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000088.1	=	NW_022473653.1	Primary Assembly	58178	na
scaffold_184_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000089.1	=	NW_022473654.1	Primary Assembly	58033	na
scaffold_185_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000090.1	=	NW_022473655.1	Primary Assembly	58315	na
scaffold_186_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000091.1	=	NW_022473656.1	Primary Assembly	57726	na
scaffold_187_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000092.1	=	NW_022473657.1	Primary Assembly	58280	na
scaffold_189_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000093.1	=	NW_022473658.1	Primary Assembly	57010	na
scaffold_190_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000094.1	=	NW_022473659.1	Primary Assembly	56897	na
scaffold_191_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000095.1	=	NW_022473660.1	Primary Assembly	56889	na
scaffold_192_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000096.1	=	NW_022473661.1	Primary Assembly	56732	na
scaffold_193_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000097.1	=	NW_022473662.1	Primary Assembly	57225	na
scaffold_194_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000098.1	=	NW_022473663.1	Primary Assembly	56309	na
scaffold_195_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000099.1	=	NW_022473664.1	Primary Assembly	56151	na
scaffold_196_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000100.1	=	NW_022473665.1	Primary Assembly	55978	na
scaffold_197_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000101.1	=	NW_022473666.1	Primary Assembly	55656	na
scaffold_198_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000102.1	=	NW_022473667.1	Primary Assembly	55675	na
scaffold_199_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000103.1	=	NW_022473668.1	Primary Assembly	55569	na
scaffold_200_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000105.1	=	NW_022473669.1	Primary Assembly	55213	na
scaffold_201_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000106.1	=	NW_022473670.1	Primary Assembly	54460	na
scaffold_202_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000107.1	=	NW_022473671.1	Primary Assembly	54445	na
scaffold_203_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000108.1	=	NW_022473672.1	Primary Assembly	54630	na
scaffold_204_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000109.1	=	NW_022473673.1	Primary Assembly	53487	na
scaffold_205_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000110.1	=	NW_022473674.1	Primary Assembly	53168	na
scaffold_206_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000111.1	=	NW_022473675.1	Primary Assembly	53011	na
scaffold_207_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000112.1	=	NW_022473676.1	Primary Assembly	53188	na
scaffold_208_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000113.1	=	NW_022473677.1	Primary Assembly	52449	na
scaffold_209_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000114.1	=	NW_022473678.1	Primary Assembly	51503	na
scaffold_210_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000115.1	=	NW_022473679.1	Primary Assembly	51556	na
scaffold_211_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000116.1	=	NW_022473680.1	Primary Assembly	51261	na
scaffold_212_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000117.1	=	NW_022473681.1	Primary Assembly	50420	na
scaffold_213_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000118.1	=	NW_022473682.1	Primary Assembly	49982	na
scaffold_214_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000119.1	=	NW_022473683.1	Primary Assembly	49519	na
scaffold_215_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000120.1	=	NW_022473684.1	Primary Assembly	49191	na
scaffold_216_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000121.1	=	NW_022473685.1	Primary Assembly	49478	na
scaffold_217_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000122.1	=	NW_022473686.1	Primary Assembly	49759	na
scaffold_218_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000123.1	=	NW_022473687.1	Primary Assembly	48445	na
scaffold_219_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000124.1	=	NW_022473688.1	Primary Assembly	48389	na
scaffold_220_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000125.1	=	NW_022473689.1	Primary Assembly	48050	na
scaffold_221_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000126.1	=	NW_022473690.1	Primary Assembly	47798	na
scaffold_222_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000127.1	=	NW_022473691.1	Primary Assembly	47792	na
scaffold_223_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000128.1	=	NW_022473692.1	Primary Assembly	47426	na
scaffold_224_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000129.1	=	NW_022473693.1	Primary Assembly	47243	na
scaffold_225_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000130.1	=	NW_022473694.1	Primary Assembly	47019	na
scaffold_226_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000131.1	=	NW_022473695.1	Primary Assembly	47285	na
scaffold_227_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000132.1	=	NW_022473696.1	Primary Assembly	47187	na
scaffold_228_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000133.1	=	NW_022473697.1	Primary Assembly	47720	na
scaffold_229_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000134.1	=	NW_022473698.1	Primary Assembly	46652	na
scaffold_230_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000137.1	=	NW_022473699.1	Primary Assembly	46250	na
scaffold_231_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000138.1	=	NW_022473700.1	Primary Assembly	46170	na
scaffold_232_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000139.1	=	NW_022473701.1	Primary Assembly	46112	na
scaffold_233_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000140.1	=	NW_022473702.1	Primary Assembly	45568	na
scaffold_234_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000141.1	=	NW_022473703.1	Primary Assembly	45283	na
scaffold_235_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000142.1	=	NW_022473704.1	Primary Assembly	45086	na
scaffold_236_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000143.1	=	NW_022473705.1	Primary Assembly	44874	na
scaffold_237_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000144.1	=	NW_022473706.1	Primary Assembly	44865	na
scaffold_238_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000145.1	=	NW_022473707.1	Primary Assembly	45091	na
scaffold_239_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000146.1	=	NW_022473708.1	Primary Assembly	44556	na
scaffold_240_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000147.1	=	NW_022473709.1	Primary Assembly	44172	na
scaffold_241_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000148.1	=	NW_022473710.1	Primary Assembly	44189	na
scaffold_242_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000149.1	=	NW_022473711.1	Primary Assembly	43909	na
scaffold_243_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000150.1	=	NW_022473712.1	Primary Assembly	44337	na
scaffold_244_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000151.1	=	NW_022473713.1	Primary Assembly	43823	na
scaffold_245_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000152.1	=	NW_022473714.1	Primary Assembly	44126	na
scaffold_246_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000153.1	=	NW_022473715.1	Primary Assembly	43571	na
scaffold_247_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000154.1	=	NW_022473716.1	Primary Assembly	43533	na
scaffold_248_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000155.1	=	NW_022473717.1	Primary Assembly	43358	na
scaffold_249_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000156.1	=	NW_022473718.1	Primary Assembly	43197	na
scaffold_24_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000157.1	=	NW_022473719.1	Primary Assembly	229137	na
scaffold_250_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000158.1	=	NW_022473720.1	Primary Assembly	42383	na
scaffold_252_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000159.1	=	NW_022473721.1	Primary Assembly	42361	na
scaffold_253_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000160.1	=	NW_022473722.1	Primary Assembly	42113	na
scaffold_254_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000161.1	=	NW_022473723.1	Primary Assembly	42529	na
scaffold_255_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000162.1	=	NW_022473724.1	Primary Assembly	41781	na
scaffold_256_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000163.1	=	NW_022473725.1	Primary Assembly	41528	na
scaffold_257_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000164.1	=	NW_022473726.1	Primary Assembly	41336	na
scaffold_258_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000165.1	=	NW_022473727.1	Primary Assembly	41105	na
scaffold_259_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000166.1	=	NW_022473728.1	Primary Assembly	40739	na
scaffold_260_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000167.1	=	NW_022473729.1	Primary Assembly	40847	na
scaffold_261_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000168.1	=	NW_022473730.1	Primary Assembly	40914	na
scaffold_262_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000169.1	=	NW_022473731.1	Primary Assembly	40523	na
scaffold_263_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000170.1	=	NW_022473732.1	Primary Assembly	40436	na
scaffold_264_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000171.1	=	NW_022473733.1	Primary Assembly	40378	na
scaffold_265_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000172.1	=	NW_022473734.1	Primary Assembly	40062	na
scaffold_266_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000173.1	=	NW_022473735.1	Primary Assembly	40090	na
scaffold_267_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000174.1	=	NW_022473736.1	Primary Assembly	39742	na
scaffold_268_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000175.1	=	NW_022473737.1	Primary Assembly	39613	na
scaffold_269_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000176.1	=	NW_022473738.1	Primary Assembly	39498	na
scaffold_270_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000177.1	=	NW_022473739.1	Primary Assembly	39101	na
scaffold_271_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000178.1	=	NW_022473740.1	Primary Assembly	38881	na
scaffold_272_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000179.1	=	NW_022473741.1	Primary Assembly	38555	na
scaffold_273_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000180.1	=	NW_022473742.1	Primary Assembly	38314	na
scaffold_274_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000181.1	=	NW_022473743.1	Primary Assembly	38408	na
scaffold_275_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000182.1	=	NW_022473744.1	Primary Assembly	38038	na
scaffold_276_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000183.1	=	NW_022473745.1	Primary Assembly	37984	na
scaffold_277_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000184.1	=	NW_022473746.1	Primary Assembly	37444	na
scaffold_278_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000185.1	=	NW_022473747.1	Primary Assembly	36848	na
scaffold_279_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000186.1	=	NW_022473748.1	Primary Assembly	37176	na
scaffold_27_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000187.1	=	NW_022473749.1	Primary Assembly	78934	na
scaffold_280_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000188.1	=	NW_022473750.1	Primary Assembly	37510	na
scaffold_281_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000189.1	=	NW_022473751.1	Primary Assembly	36972	na
scaffold_282_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000190.1	=	NW_022473752.1	Primary Assembly	36854	na
scaffold_283_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000191.1	=	NW_022473753.1	Primary Assembly	36714	na
scaffold_284_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000192.1	=	NW_022473754.1	Primary Assembly	36543	na
scaffold_285_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000193.1	=	NW_022473755.1	Primary Assembly	36267	na
scaffold_286_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000194.1	=	NW_022473756.1	Primary Assembly	35969	na
scaffold_287_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000195.1	=	NW_022473757.1	Primary Assembly	35897	na
scaffold_288_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000196.1	=	NW_022473758.1	Primary Assembly	35846	na
scaffold_289_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000197.1	=	NW_022473759.1	Primary Assembly	35521	na
scaffold_28_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000136.1	=	NW_022473760.1	Primary Assembly	57348	na
scaffold_290_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000198.1	=	NW_022473761.1	Primary Assembly	35490	na
scaffold_291_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000199.1	=	NW_022473762.1	Primary Assembly	35517	na
scaffold_292_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000200.1	=	NW_022473763.1	Primary Assembly	35383	na
scaffold_293_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000201.1	=	NW_022473764.1	Primary Assembly	35108	na
scaffold_294_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000202.1	=	NW_022473765.1	Primary Assembly	35210	na
scaffold_295_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000203.1	=	NW_022473766.1	Primary Assembly	35115	na
scaffold_296_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000204.1	=	NW_022473767.1	Primary Assembly	34977	na
scaffold_297_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000205.1	=	NW_022473768.1	Primary Assembly	34943	na
scaffold_298_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000206.1	=	NW_022473769.1	Primary Assembly	34817	na
scaffold_299_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000207.1	=	NW_022473770.1	Primary Assembly	34670	na
scaffold_300_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000209.1	=	NW_022473771.1	Primary Assembly	34460	na
scaffold_301_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000210.1	=	NW_022473772.1	Primary Assembly	34728	na
scaffold_302_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000211.1	=	NW_022473773.1	Primary Assembly	34556	na
scaffold_303_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000212.1	=	NW_022473774.1	Primary Assembly	34354	na
scaffold_304_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000213.1	=	NW_022473775.1	Primary Assembly	34396	na
scaffold_305_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000214.1	=	NW_022473776.1	Primary Assembly	34638	na
scaffold_306_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000215.1	=	NW_022473777.1	Primary Assembly	34105	na
scaffold_307_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000216.1	=	NW_022473778.1	Primary Assembly	33898	na
scaffold_308_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000217.1	=	NW_022473779.1	Primary Assembly	33997	na
scaffold_309_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000218.1	=	NW_022473780.1	Primary Assembly	33718	na
scaffold_310_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000219.1	=	NW_022473781.1	Primary Assembly	33205	na
scaffold_311_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000220.1	=	NW_022473782.1	Primary Assembly	32739	na
scaffold_312_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000221.1	=	NW_022473783.1	Primary Assembly	32581	na
scaffold_313_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000222.1	=	NW_022473784.1	Primary Assembly	32594	na
scaffold_314_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000223.1	=	NW_022473785.1	Primary Assembly	32703	na
scaffold_315_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000224.1	=	NW_022473786.1	Primary Assembly	32310	na
scaffold_316_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000225.1	=	NW_022473787.1	Primary Assembly	32192	na
scaffold_317_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000226.1	=	NW_022473788.1	Primary Assembly	32311	na
scaffold_318_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000227.1	=	NW_022473789.1	Primary Assembly	32136	na
scaffold_319_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000228.1	=	NW_022473790.1	Primary Assembly	31736	na
scaffold_320_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000229.1	=	NW_022473791.1	Primary Assembly	31604	na
scaffold_321_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000230.1	=	NW_022473792.1	Primary Assembly	31406	na
scaffold_322_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000231.1	=	NW_022473793.1	Primary Assembly	31193	na
scaffold_323_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000232.1	=	NW_022473794.1	Primary Assembly	31230	na
scaffold_324_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000233.1	=	NW_022473795.1	Primary Assembly	31323	na
scaffold_325_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000234.1	=	NW_022473796.1	Primary Assembly	31301	na
scaffold_326_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000235.1	=	NW_022473797.1	Primary Assembly	31323	na
scaffold_327_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000236.1	=	NW_022473798.1	Primary Assembly	31179	na
scaffold_328_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000237.1	=	NW_022473799.1	Primary Assembly	30957	na
scaffold_329_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000238.1	=	NW_022473800.1	Primary Assembly	30923	na
scaffold_330_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000239.1	=	NW_022473801.1	Primary Assembly	31176	na
scaffold_331_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000240.1	=	NW_022473802.1	Primary Assembly	30902	na
scaffold_332_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000241.1	=	NW_022473803.1	Primary Assembly	30693	na
scaffold_333_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000242.1	=	NW_022473804.1	Primary Assembly	30769	na
scaffold_334_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000243.1	=	NW_022473805.1	Primary Assembly	30499	na
scaffold_335_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000244.1	=	NW_022473806.1	Primary Assembly	30257	na
scaffold_336_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000245.1	=	NW_022473807.1	Primary Assembly	30200	na
scaffold_337_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000246.1	=	NW_022473808.1	Primary Assembly	29887	na
scaffold_338_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000247.1	=	NW_022473809.1	Primary Assembly	29865	na
scaffold_339_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000248.1	=	NW_022473810.1	Primary Assembly	29572	na
scaffold_340_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000249.1	=	NW_022473811.1	Primary Assembly	29278	na
scaffold_341_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000250.1	=	NW_022473812.1	Primary Assembly	28933	na
scaffold_342_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000251.1	=	NW_022473813.1	Primary Assembly	28514	na
scaffold_343_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000252.1	=	NW_022473814.1	Primary Assembly	27701	na
scaffold_344_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000253.1	=	NW_022473815.1	Primary Assembly	27736	na
scaffold_345_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000254.1	=	NW_022473816.1	Primary Assembly	27877	na
scaffold_346_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000255.1	=	NW_022473817.1	Primary Assembly	27440	na
scaffold_347_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000256.1	=	NW_022473818.1	Primary Assembly	27270	na
scaffold_348_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000257.1	=	NW_022473819.1	Primary Assembly	27333	na
scaffold_349_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000258.1	=	NW_022473820.1	Primary Assembly	26916	na
scaffold_350_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000259.1	=	NW_022473821.1	Primary Assembly	26881	na
scaffold_351_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000260.1	=	NW_022473822.1	Primary Assembly	26611	na
scaffold_352_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000261.1	=	NW_022473823.1	Primary Assembly	26377	na
scaffold_353_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000262.1	=	NW_022473824.1	Primary Assembly	26231	na
scaffold_354_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000263.1	=	NW_022473825.1	Primary Assembly	25844	na
scaffold_355_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000264.1	=	NW_022473826.1	Primary Assembly	26026	na
scaffold_356_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000265.1	=	NW_022473827.1	Primary Assembly	25630	na
scaffold_357_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000266.1	=	NW_022473828.1	Primary Assembly	25441	na
scaffold_358_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000267.1	=	NW_022473829.1	Primary Assembly	25160	na
scaffold_359_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000268.1	=	NW_022473830.1	Primary Assembly	25090	na
scaffold_360_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000269.1	=	NW_022473831.1	Primary Assembly	25112	na
scaffold_361_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000270.1	=	NW_022473832.1	Primary Assembly	25048	na
scaffold_362_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000271.1	=	NW_022473833.1	Primary Assembly	24817	na
scaffold_363_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000272.1	=	NW_022473834.1	Primary Assembly	24148	na
scaffold_364_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000273.1	=	NW_022473835.1	Primary Assembly	24115	na
scaffold_365_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000274.1	=	NW_022473836.1	Primary Assembly	24062	na
scaffold_366_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000275.1	=	NW_022473837.1	Primary Assembly	23860	na
scaffold_367_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000276.1	=	NW_022473838.1	Primary Assembly	23918	na
scaffold_368_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000277.1	=	NW_022473839.1	Primary Assembly	23529	na
scaffold_369_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000278.1	=	NW_022473840.1	Primary Assembly	23556	na
scaffold_370_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000279.1	=	NW_022473841.1	Primary Assembly	23368	na
scaffold_371_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000280.1	=	NW_022473842.1	Primary Assembly	23357	na
scaffold_372_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000281.1	=	NW_022473843.1	Primary Assembly	23030	na
scaffold_373_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000282.1	=	NW_022473844.1	Primary Assembly	23431	na
scaffold_374_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000283.1	=	NW_022473845.1	Primary Assembly	23142	na
scaffold_375_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000284.1	=	NW_022473846.1	Primary Assembly	23096	na
scaffold_376_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000285.1	=	NW_022473847.1	Primary Assembly	23124	na
scaffold_377_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000286.1	=	NW_022473848.1	Primary Assembly	22990	na
scaffold_378_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000287.1	=	NW_022473849.1	Primary Assembly	22892	na
scaffold_379_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000288.1	=	NW_022473850.1	Primary Assembly	22645	na
scaffold_380_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000289.1	=	NW_022473851.1	Primary Assembly	22581	na
scaffold_381_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000290.1	=	NW_022473852.1	Primary Assembly	22568	na
scaffold_382_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000291.1	=	NW_022473853.1	Primary Assembly	22240	na
scaffold_383_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000292.1	=	NW_022473854.1	Primary Assembly	22684	na
scaffold_384_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000293.1	=	NW_022473855.1	Primary Assembly	21981	na
scaffold_385_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000294.1	=	NW_022473856.1	Primary Assembly	22036	na
scaffold_386_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000295.1	=	NW_022473857.1	Primary Assembly	22007	na
scaffold_387_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000296.1	=	NW_022473858.1	Primary Assembly	21987	na
scaffold_388_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000297.1	=	NW_022473859.1	Primary Assembly	21797	na
scaffold_389_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000298.1	=	NW_022473860.1	Primary Assembly	21851	na
scaffold_38_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000299.1	=	NW_022473861.1	Primary Assembly	1323886	na
scaffold_390_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000300.1	=	NW_022473862.1	Primary Assembly	21662	na
scaffold_391_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000301.1	=	NW_022473863.1	Primary Assembly	21806	na
scaffold_392_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000302.1	=	NW_022473864.1	Primary Assembly	21332	na
scaffold_393_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000303.1	=	NW_022473865.1	Primary Assembly	21238	na
scaffold_394_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000304.1	=	NW_022473866.1	Primary Assembly	21352	na
scaffold_395_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000305.1	=	NW_022473867.1	Primary Assembly	21158	na
scaffold_396_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000306.1	=	NW_022473868.1	Primary Assembly	21028	na
scaffold_397_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000307.1	=	NW_022473869.1	Primary Assembly	21190	na
scaffold_398_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000308.1	=	NW_022473870.1	Primary Assembly	21016	na
scaffold_399_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000309.1	=	NW_022473871.1	Primary Assembly	20982	na
scaffold_400_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000312.1	=	NW_022473872.1	Primary Assembly	20886	na
scaffold_401_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000313.1	=	NW_022473873.1	Primary Assembly	20865	na
scaffold_402_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000314.1	=	NW_022473874.1	Primary Assembly	21007	na
scaffold_403_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000315.1	=	NW_022473875.1	Primary Assembly	21078	na
scaffold_404_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000316.1	=	NW_022473876.1	Primary Assembly	20728	na
scaffold_405_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000317.1	=	NW_022473877.1	Primary Assembly	20389	na
scaffold_406_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000318.1	=	NW_022473878.1	Primary Assembly	20546	na
scaffold_407_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000319.1	=	NW_022473879.1	Primary Assembly	20444	na
scaffold_408_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000320.1	=	NW_022473880.1	Primary Assembly	20792	na
scaffold_409_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000321.1	=	NW_022473881.1	Primary Assembly	20068	na
scaffold_410_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000322.1	=	NW_022473882.1	Primary Assembly	19036	na
scaffold_411_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000323.1	=	NW_022473883.1	Primary Assembly	15544	na
scaffold_412_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000324.1	=	NW_022473884.1	Primary Assembly	15153	na
scaffold_413_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000325.1	=	NW_022473885.1	Primary Assembly	14482	na
scaffold_414_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000326.1	=	NW_022473886.1	Primary Assembly	12981	na
scaffold_415_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000327.1	=	NW_022473887.1	Primary Assembly	12414	na
scaffold_416_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000328.1	=	NW_022473888.1	Primary Assembly	12173	na
scaffold_417_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000329.1	=	NW_022473889.1	Primary Assembly	10905	na
scaffold_418_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000330.1	=	NW_022473890.1	Primary Assembly	8386	na
scaffold_419_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000331.1	=	NW_022473891.1	Primary Assembly	5101	na
scaffold_41_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000311.1	=	NW_022473892.1	Primary Assembly	182509	na
scaffold_420_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000332.1	=	NW_022473893.1	Primary Assembly	616	na
scaffold_42_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000333.1	=	NW_022473894.1	Primary Assembly	516976	na
scaffold_44_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000334.1	=	NW_022473895.1	Primary Assembly	169844	na
scaffold_45_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000335.1	=	NW_022473896.1	Primary Assembly	9275	na
scaffold_46_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000336.1	=	NW_022473897.1	Primary Assembly	1620852	na
scaffold_58_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000338.1	=	NW_022473898.1	Primary Assembly	46418	na
scaffold_59_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000339.1	=	NW_022473899.1	Primary Assembly	506059	na
scaffold_62_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000341.1	=	NW_022473900.1	Primary Assembly	920387	na
scaffold_65_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000342.1	=	NW_022473901.1	Primary Assembly	94997	na
scaffold_68_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000343.1	=	NW_022473902.1	Primary Assembly	751883	na
scaffold_71_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000345.1	=	NW_022473903.1	Primary Assembly	548212	na
scaffold_72_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000346.1	=	NW_022473904.1	Primary Assembly	53934	na
scaffold_74_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000347.1	=	NW_022473905.1	Primary Assembly	482532	na
scaffold_76_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000348.1	=	NW_022473906.1	Primary Assembly	412849	na
scaffold_78_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000349.1	=	NW_022473907.1	Primary Assembly	384866	na
scaffold_7_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000351.1	=	NW_022473908.1	Primary Assembly	80731	na
scaffold_80_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000352.1	=	NW_022473909.1	Primary Assembly	374670	na
scaffold_85_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000353.1	=	NW_022473910.1	Primary Assembly	283318	na
scaffold_87_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000354.1	=	NW_022473911.1	Primary Assembly	272376	na
scaffold_88_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000355.1	=	NW_022473912.1	Primary Assembly	270497	na
scaffold_89_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000356.1	=	NW_022473913.1	Primary Assembly	265445	na
scaffold_91_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000358.1	=	NW_022473914.1	Primary Assembly	229175	na
scaffold_92_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000359.1	=	NW_022473915.1	Primary Assembly	220794	na
scaffold_93_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000360.1	=	NW_022473916.1	Primary Assembly	210915	na
scaffold_94_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000361.1	=	NW_022473917.1	Primary Assembly	205935	na
scaffold_95_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000362.1	=	NW_022473918.1	Primary Assembly	199148	na
scaffold_96_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000363.1	=	NW_022473919.1	Primary Assembly	192218	na
scaffold_97_arrow_ctg1	unplaced-scaffold	na	na	WNNA01000364.1	=	NW_022473920.1	Primary Assembly	190181	na
