# Assembly name:  rGopEvg1_v1.p
# Organism name:  Gopherus evgoodei (Goodes thornscrub tortoise)
# Infraspecific name:  ecotype=Sinaloan lineage
# Taxid:          1825980
# BioSample:      SAMN03496275
# BioProject:     PRJNA489103
# Submitter:      Vertebrate Genomes Project
# Date:           2019-07-25
# Assembly type:  haploid
# Release type:   minor
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    VHHN01
# Assembly method: FALCON v. 5.1.1; FALCON-Unzip v. 1.0.2; purge_haplotigs v. bitbucket 7.10.2018; scaff10x v. 2.1; Bionano Solve DLS v. 3.2.1; Salsa2 v. 2.2; Arrow v. 5.1.0.26412; longranger align v. 2.2.2; freebayes v. 1.2.0; gEVAL manual curation v. 2019-01-31; VGP standa
# Expected final version: no
# Genome coverage: 58.0x
# Sequencing technology: PacBio Sequel I; 10X Genomics linked reads; Arima Genomics Hi-C; Bionano Genomics DLS
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_007399415.1
# RefSeq assembly accession: GCF_007399415.2
# RefSeq assembly and GenBank assemblies identical: no
# Linked assembly: GCA_007399395.1 (alternate pseudohaplotype of diploid)
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_007399425.1	GCF_007399425.1	Primary Assembly
## GCA_007399435.1	GCF_007399435.1	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
scaffold_1	assembled-molecule	1	Chromosome	CM017296.1	=	NC_044322.1	Primary Assembly	370335144	na
scaffold_3	assembled-molecule	2	Chromosome	CM017297.1	=	NC_044323.1	Primary Assembly	299447175	na
scaffold_2	assembled-molecule	3	Chromosome	CM017298.1	=	NC_044324.1	Primary Assembly	225143049	na
scaffold_4	assembled-molecule	4	Chromosome	CM017299.1	=	NC_044325.1	Primary Assembly	155918640	na
scaffold_4_arrow_ctg1	assembled-molecule	5	Chromosome	CM017300.1	=	NC_044326.1	Primary Assembly	147425149	na
scaffold_5_arrow_ctg1	assembled-molecule	6	Chromosome	CM017301.1	=	NC_044327.1	Primary Assembly	137797752	na
scaffold_6_arrow_ctg1	assembled-molecule	7	Chromosome	CM017302.1	=	NC_044328.1	Primary Assembly	131611970	na
scaffold_9_arrow_ctg1	assembled-molecule	8	Chromosome	CM017303.1	=	NC_044329.1	Primary Assembly	113972862	na
scaffold_10_arrow_ctg1	assembled-molecule	9	Chromosome	CM017304.1	=	NC_044330.1	Primary Assembly	108927930	na
scaffold_5	assembled-molecule	10	Chromosome	CM017305.1	=	NC_044331.1	Primary Assembly	86493507	na
scaffold_12_arrow_ctg1	assembled-molecule	11	Chromosome	CM017306.1	=	NC_044332.1	Primary Assembly	81157593	na
scaffold_14_arrow_ctg1	assembled-molecule	12	Chromosome	CM017307.1	=	NC_044333.1	Primary Assembly	44291995	na
scaffold_16_arrow_ctg1	assembled-molecule	13	Chromosome	CM017308.1	=	NC_044334.1	Primary Assembly	34052379	na
scaffold_17_arrow_ctg1	assembled-molecule	14	Chromosome	CM017309.1	=	NC_044335.1	Primary Assembly	34023795	na
scaffold_19_arrow_ctg1	assembled-molecule	15	Chromosome	CM017310.1	=	NC_044336.1	Primary Assembly	30016314	na
scaffold_21_arrow_ctg1	assembled-molecule	16	Chromosome	CM017311.1	=	NC_044337.1	Primary Assembly	26755340	na
scaffold_22_arrow_ctg1	assembled-molecule	17	Chromosome	CM017312.1	=	NC_044338.1	Primary Assembly	24966275	na
scaffold_23_arrow_ctg1	assembled-molecule	18	Chromosome	CM017313.1	=	NC_044339.1	Primary Assembly	23166772	na
scaffold_24_arrow_ctg1	assembled-molecule	19	Chromosome	CM017314.1	=	NC_044340.1	Primary Assembly	22456854	na
scaffold_25_arrow_ctg1	assembled-molecule	20	Chromosome	CM017315.1	=	NC_044341.1	Primary Assembly	19814809	na
scaffold_26_arrow_ctg1	assembled-molecule	21	Chromosome	CM017316.1	=	NC_044342.1	Primary Assembly	18349496	na
scaffold_27_arrow_ctg1	assembled-molecule	22	Chromosome	CM017317.1	=	NC_044343.1	Primary Assembly	17272090	na
scaffold_28_arrow_ctg1	assembled-molecule	23	Chromosome	CM017318.1	=	NC_044344.1	Primary Assembly	15774734	na
scaffold_29_arrow_ctg1	assembled-molecule	24	Chromosome	CM017319.1	=	NC_044345.1	Primary Assembly	12531862	na
scaffold_100_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000001.1	=	NW_022059763.1	Primary Assembly	185764	na
scaffold_101_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000002.1	=	NW_022059764.1	Primary Assembly	180956	na
scaffold_102_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000003.1	=	NW_022059765.1	Primary Assembly	177707	na
scaffold_103_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000004.1	=	NW_022059766.1	Primary Assembly	173005	na
scaffold_104_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000005.1	=	NW_022059767.1	Primary Assembly	169436	na
scaffold_105_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000006.1	=	NW_022059768.1	Primary Assembly	163906	na
scaffold_106_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000007.1	=	NW_022059769.1	Primary Assembly	160527	na
scaffold_107_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000008.1	=	NW_022059770.1	Primary Assembly	158253	na
scaffold_108_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000009.1	=	NW_022059771.1	Primary Assembly	152979	na
scaffold_109_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000010.1	=	NW_022059772.1	Primary Assembly	142579	na
scaffold_110_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000012.1	=	NW_022059773.1	Primary Assembly	140808	na
scaffold_111_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000013.1	=	NW_022059774.1	Primary Assembly	138875	na
scaffold_112_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000014.1	=	NW_022059775.1	Primary Assembly	137482	na
scaffold_113_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000015.1	=	NW_022059776.1	Primary Assembly	133948	na
scaffold_114_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000016.1	=	NW_022059777.1	Primary Assembly	132773	na
scaffold_115_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000017.1	=	NW_022059778.1	Primary Assembly	132445	na
scaffold_116_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000018.1	=	NW_022059779.1	Primary Assembly	132237	na
scaffold_117_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000019.1	=	NW_022059780.1	Primary Assembly	128056	na
scaffold_118_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000020.1	=	NW_022059781.1	Primary Assembly	123115	na
scaffold_119_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000021.1	=	NW_022059782.1	Primary Assembly	123410	na
scaffold_120_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000022.1	=	NW_022059783.1	Primary Assembly	122318	na
scaffold_121_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000023.1	=	NW_022059784.1	Primary Assembly	121734	na
scaffold_122_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000024.1	=	NW_022059785.1	Primary Assembly	119385	na
scaffold_123_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000025.1	=	NW_022059786.1	Primary Assembly	116268	na
scaffold_124_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000026.1	=	NW_022059787.1	Primary Assembly	115624	na
scaffold_125_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000027.1	=	NW_022059788.1	Primary Assembly	115833	na
scaffold_126_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000028.1	=	NW_022059789.1	Primary Assembly	113089	na
scaffold_127_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000029.1	=	NW_022059790.1	Primary Assembly	112515	na
scaffold_128_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000030.1	=	NW_022059791.1	Primary Assembly	112077	na
scaffold_129_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000031.1	=	NW_022059792.1	Primary Assembly	110900	na
scaffold_130_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000033.1	=	NW_022059793.1	Primary Assembly	110648	na
scaffold_131_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000034.1	=	NW_022059794.1	Primary Assembly	105725	na
scaffold_132_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000035.1	=	NW_022059795.1	Primary Assembly	104306	na
scaffold_133_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000036.1	=	NW_022059796.1	Primary Assembly	104733	na
scaffold_134_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000037.1	=	NW_022059797.1	Primary Assembly	105969	na
scaffold_135_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000038.1	=	NW_022059798.1	Primary Assembly	103709	na
scaffold_136_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000039.1	=	NW_022059799.1	Primary Assembly	102383	na
scaffold_137_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000040.1	=	NW_022059800.1	Primary Assembly	103339	na
scaffold_138_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000041.1	=	NW_022059801.1	Primary Assembly	101635	na
scaffold_139_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000042.1	=	NW_022059802.1	Primary Assembly	98122	na
scaffold_140_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000044.1	=	NW_022059803.1	Primary Assembly	97972	na
scaffold_141_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000045.1	=	NW_022059804.1	Primary Assembly	94631	na
scaffold_142_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000046.1	=	NW_022059805.1	Primary Assembly	94916	na
scaffold_143_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000047.1	=	NW_022059806.1	Primary Assembly	93427	na
scaffold_144_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000048.1	=	NW_022059807.1	Primary Assembly	93412	na
scaffold_145_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000049.1	=	NW_022059808.1	Primary Assembly	93110	na
scaffold_146_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000050.1	=	NW_022059809.1	Primary Assembly	92794	na
scaffold_147_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000051.1	=	NW_022059810.1	Primary Assembly	90962	na
scaffold_148_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000052.1	=	NW_022059811.1	Primary Assembly	90280	na
scaffold_149_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000053.1	=	NW_022059812.1	Primary Assembly	90565	na
scaffold_150_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000055.1	=	NW_022059813.1	Primary Assembly	91825	na
scaffold_151_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000056.1	=	NW_022059814.1	Primary Assembly	90146	na
scaffold_152_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000057.1	=	NW_022059815.1	Primary Assembly	89513	na
scaffold_153_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000058.1	=	NW_022059816.1	Primary Assembly	87258	na
scaffold_154_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000059.1	=	NW_022059817.1	Primary Assembly	86249	na
scaffold_155_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000060.1	=	NW_022059818.1	Primary Assembly	85797	na
scaffold_156_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000061.1	=	NW_022059819.1	Primary Assembly	84567	na
scaffold_157_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000062.1	=	NW_022059820.1	Primary Assembly	84173	na
scaffold_158_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000063.1	=	NW_022059821.1	Primary Assembly	83433	na
scaffold_159_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000064.1	=	NW_022059822.1	Primary Assembly	81872	na
scaffold_160_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000065.1	=	NW_022059823.1	Primary Assembly	81644	na
scaffold_161_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000066.1	=	NW_022059824.1	Primary Assembly	81110	na
scaffold_162_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000067.1	=	NW_022059825.1	Primary Assembly	81221	na
scaffold_163_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000068.1	=	NW_022059826.1	Primary Assembly	80780	na
scaffold_164_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000069.1	=	NW_022059827.1	Primary Assembly	80138	na
scaffold_165_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000070.1	=	NW_022059828.1	Primary Assembly	80676	na
scaffold_166_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000071.1	=	NW_022059829.1	Primary Assembly	80351	na
scaffold_167_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000072.1	=	NW_022059830.1	Primary Assembly	79327	na
scaffold_168_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000073.1	=	NW_022059831.1	Primary Assembly	78523	na
scaffold_169_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000074.1	=	NW_022059832.1	Primary Assembly	78378	na
scaffold_170_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000076.1	=	NW_022059833.1	Primary Assembly	78593	na
scaffold_171_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000077.1	=	NW_022059834.1	Primary Assembly	77822	na
scaffold_172_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000078.1	=	NW_022059835.1	Primary Assembly	75235	na
scaffold_173_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000079.1	=	NW_022059836.1	Primary Assembly	74542	na
scaffold_174_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000080.1	=	NW_022059837.1	Primary Assembly	74570	na
scaffold_175_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000081.1	=	NW_022059838.1	Primary Assembly	74393	na
scaffold_176_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000082.1	=	NW_022059839.1	Primary Assembly	71788	na
scaffold_177_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000083.1	=	NW_022059840.1	Primary Assembly	71317	na
scaffold_178_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000084.1	=	NW_022059841.1	Primary Assembly	70685	na
scaffold_179_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000085.1	=	NW_022059842.1	Primary Assembly	69414	na
scaffold_180_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000087.1	=	NW_022059843.1	Primary Assembly	69391	na
scaffold_181_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000088.1	=	NW_022059844.1	Primary Assembly	67851	na
scaffold_182_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000089.1	=	NW_022059845.1	Primary Assembly	66990	na
scaffold_183_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000090.1	=	NW_022059846.1	Primary Assembly	66378	na
scaffold_184_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000091.1	=	NW_022059847.1	Primary Assembly	64293	na
scaffold_185_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000092.1	=	NW_022059848.1	Primary Assembly	64035	na
scaffold_186_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000093.1	=	NW_022059849.1	Primary Assembly	64539	na
scaffold_187_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000094.1	=	NW_022059850.1	Primary Assembly	62999	na
scaffold_188_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000095.1	=	NW_022059851.1	Primary Assembly	61413	na
scaffold_189_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000096.1	=	NW_022059852.1	Primary Assembly	61566	na
scaffold_190_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000097.1	=	NW_022059853.1	Primary Assembly	60231	na
scaffold_191_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000098.1	=	NW_022059854.1	Primary Assembly	60349	na
scaffold_192_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000099.1	=	NW_022059855.1	Primary Assembly	59738	na
scaffold_193_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000100.1	=	NW_022059856.1	Primary Assembly	59380	na
scaffold_194_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000101.1	=	NW_022059857.1	Primary Assembly	59155	na
scaffold_195_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000102.1	=	NW_022059858.1	Primary Assembly	58907	na
scaffold_196_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000103.1	=	NW_022059859.1	Primary Assembly	58725	na
scaffold_197_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000104.1	=	NW_022059860.1	Primary Assembly	58439	na
scaffold_198_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000105.1	=	NW_022059861.1	Primary Assembly	58015	na
scaffold_199_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000106.1	=	NW_022059862.1	Primary Assembly	58460	na
scaffold_200_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000109.1	=	NW_022059863.1	Primary Assembly	57846	na
scaffold_201_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000110.1	=	NW_022059864.1	Primary Assembly	57574	na
scaffold_202_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000111.1	=	NW_022059865.1	Primary Assembly	57538	na
scaffold_203_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000112.1	=	NW_022059866.1	Primary Assembly	56342	na
scaffold_204_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000113.1	=	NW_022059867.1	Primary Assembly	56577	na
scaffold_205_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000114.1	=	NW_022059868.1	Primary Assembly	56676	na
scaffold_206_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000115.1	=	NW_022059869.1	Primary Assembly	56089	na
scaffold_207_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000116.1	=	NW_022059870.1	Primary Assembly	56105	na
scaffold_208_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000117.1	=	NW_022059871.1	Primary Assembly	55902	na
scaffold_209_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000118.1	=	NW_022059872.1	Primary Assembly	55442	na
scaffold_210_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000119.1	=	NW_022059873.1	Primary Assembly	54636	na
scaffold_211_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000120.1	=	NW_022059874.1	Primary Assembly	54245	na
scaffold_212_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000121.1	=	NW_022059875.1	Primary Assembly	54036	na
scaffold_213_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000122.1	=	NW_022059876.1	Primary Assembly	53479	na
scaffold_214_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000123.1	=	NW_022059877.1	Primary Assembly	53385	na
scaffold_215_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000124.1	=	NW_022059878.1	Primary Assembly	52716	na
scaffold_216_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000125.1	=	NW_022059879.1	Primary Assembly	52367	na
scaffold_217_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000126.1	=	NW_022059880.1	Primary Assembly	52139	na
scaffold_218_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000127.1	=	NW_022059881.1	Primary Assembly	52452	na
scaffold_219_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000128.1	=	NW_022059882.1	Primary Assembly	51315	na
scaffold_220_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000130.1	=	NW_022059883.1	Primary Assembly	51268	na
scaffold_221_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000131.1	=	NW_022059884.1	Primary Assembly	49568	na
scaffold_222_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000132.1	=	NW_022059885.1	Primary Assembly	48257	na
scaffold_223_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000133.1	=	NW_022059886.1	Primary Assembly	48106	na
scaffold_224_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000134.1	=	NW_022059887.1	Primary Assembly	47028	na
scaffold_225_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000135.1	=	NW_022059888.1	Primary Assembly	47459	na
scaffold_226_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000136.1	=	NW_022059889.1	Primary Assembly	47380	na
scaffold_227_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000137.1	=	NW_022059890.1	Primary Assembly	46959	na
scaffold_228_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000138.1	=	NW_022059891.1	Primary Assembly	46966	na
scaffold_229_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000139.1	=	NW_022059892.1	Primary Assembly	46699	na
scaffold_230_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000141.1	=	NW_022059893.1	Primary Assembly	47245	na
scaffold_231_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000142.1	=	NW_022059894.1	Primary Assembly	46683	na
scaffold_232_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000143.1	=	NW_022059895.1	Primary Assembly	45556	na
scaffold_233_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000144.1	=	NW_022059896.1	Primary Assembly	45693	na
scaffold_234_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000145.1	=	NW_022059897.1	Primary Assembly	45439	na
scaffold_235_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000146.1	=	NW_022059898.1	Primary Assembly	45615	na
scaffold_236_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000147.1	=	NW_022059899.1	Primary Assembly	45268	na
scaffold_237_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000148.1	=	NW_022059900.1	Primary Assembly	44909	na
scaffold_238_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000149.1	=	NW_022059901.1	Primary Assembly	44325	na
scaffold_239_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000150.1	=	NW_022059902.1	Primary Assembly	44299	na
scaffold_240_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000152.1	=	NW_022059903.1	Primary Assembly	44098	na
scaffold_241_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000153.1	=	NW_022059904.1	Primary Assembly	43881	na
scaffold_242_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000154.1	=	NW_022059905.1	Primary Assembly	43295	na
scaffold_243_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000155.1	=	NW_022059906.1	Primary Assembly	44065	na
scaffold_244_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000156.1	=	NW_022059907.1	Primary Assembly	43553	na
scaffold_245_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000157.1	=	NW_022059908.1	Primary Assembly	43529	na
scaffold_246_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000158.1	=	NW_022059909.1	Primary Assembly	43553	na
scaffold_247_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000159.1	=	NW_022059910.1	Primary Assembly	43789	na
scaffold_248_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000160.1	=	NW_022059911.1	Primary Assembly	43115	na
scaffold_249_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000161.1	=	NW_022059912.1	Primary Assembly	43540	na
scaffold_250_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000163.1	=	NW_022059913.1	Primary Assembly	43114	na
scaffold_251_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000164.1	=	NW_022059914.1	Primary Assembly	43052	na
scaffold_252_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000165.1	=	NW_022059915.1	Primary Assembly	42948	na
scaffold_253_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000166.1	=	NW_022059916.1	Primary Assembly	41451	na
scaffold_254_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000167.1	=	NW_022059917.1	Primary Assembly	41954	na
scaffold_255_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000168.1	=	NW_022059918.1	Primary Assembly	40367	na
scaffold_256_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000169.1	=	NW_022059919.1	Primary Assembly	39538	na
scaffold_257_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000170.1	=	NW_022059920.1	Primary Assembly	40634	na
scaffold_258_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000171.1	=	NW_022059921.1	Primary Assembly	40399	na
scaffold_259_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000172.1	=	NW_022059922.1	Primary Assembly	40192	na
scaffold_260_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000174.1	=	NW_022059923.1	Primary Assembly	39750	na
scaffold_261_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000175.1	=	NW_022059924.1	Primary Assembly	39214	na
scaffold_262_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000176.1	=	NW_022059925.1	Primary Assembly	38825	na
scaffold_263_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000177.1	=	NW_022059926.1	Primary Assembly	36940	na
scaffold_264_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000178.1	=	NW_022059927.1	Primary Assembly	37030	na
scaffold_265_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000179.1	=	NW_022059928.1	Primary Assembly	36807	na
scaffold_266_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000180.1	=	NW_022059929.1	Primary Assembly	36477	na
scaffold_267_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000181.1	=	NW_022059930.1	Primary Assembly	35394	na
scaffold_268_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000182.1	=	NW_022059931.1	Primary Assembly	35946	na
scaffold_269_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000183.1	=	NW_022059932.1	Primary Assembly	35982	na
scaffold_270_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000185.1	=	NW_022059933.1	Primary Assembly	36074	na
scaffold_271_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000186.1	=	NW_022059934.1	Primary Assembly	35832	na
scaffold_272_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000187.1	=	NW_022059935.1	Primary Assembly	35142	na
scaffold_273_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000188.1	=	NW_022059936.1	Primary Assembly	35801	na
scaffold_274_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000189.1	=	NW_022059937.1	Primary Assembly	35132	na
scaffold_275_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000190.1	=	NW_022059938.1	Primary Assembly	35545	na
scaffold_276_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000191.1	=	NW_022059939.1	Primary Assembly	34985	na
scaffold_277_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000192.1	=	NW_022059940.1	Primary Assembly	35080	na
scaffold_278_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000193.1	=	NW_022059941.1	Primary Assembly	35581	na
scaffold_279_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000194.1	=	NW_022059942.1	Primary Assembly	35255	na
scaffold_280_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000196.1	=	NW_022059943.1	Primary Assembly	34925	na
scaffold_281_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000197.1	=	NW_022059944.1	Primary Assembly	34648	na
scaffold_282_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000198.1	=	NW_022059945.1	Primary Assembly	34697	na
scaffold_283_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000199.1	=	NW_022059946.1	Primary Assembly	34767	na
scaffold_284_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000200.1	=	NW_022059947.1	Primary Assembly	34621	na
scaffold_285_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000201.1	=	NW_022059948.1	Primary Assembly	34560	na
scaffold_286_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000202.1	=	NW_022059949.1	Primary Assembly	34333	na
scaffold_287_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000203.1	=	NW_022059950.1	Primary Assembly	33574	na
scaffold_288_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000204.1	=	NW_022059951.1	Primary Assembly	33282	na
scaffold_289_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000205.1	=	NW_022059952.1	Primary Assembly	32944	na
scaffold_290_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000207.1	=	NW_022059953.1	Primary Assembly	32764	na
scaffold_291_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000208.1	=	NW_022059954.1	Primary Assembly	32984	na
scaffold_292_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000209.1	=	NW_022059955.1	Primary Assembly	32333	na
scaffold_293_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000210.1	=	NW_022059956.1	Primary Assembly	31769	na
scaffold_294_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000211.1	=	NW_022059957.1	Primary Assembly	32118	na
scaffold_295_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000212.1	=	NW_022059958.1	Primary Assembly	31639	na
scaffold_296_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000213.1	=	NW_022059959.1	Primary Assembly	31648	na
scaffold_297_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000214.1	=	NW_022059960.1	Primary Assembly	31444	na
scaffold_298_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000215.1	=	NW_022059961.1	Primary Assembly	31305	na
scaffold_299_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000216.1	=	NW_022059962.1	Primary Assembly	31176	na
scaffold_300_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000219.1	=	NW_022059963.1	Primary Assembly	30981	na
scaffold_301_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000220.1	=	NW_022059964.1	Primary Assembly	30631	na
scaffold_302_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000221.1	=	NW_022059965.1	Primary Assembly	30325	na
scaffold_303_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000222.1	=	NW_022059966.1	Primary Assembly	30544	na
scaffold_304_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000223.1	=	NW_022059967.1	Primary Assembly	30561	na
scaffold_305_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000224.1	=	NW_022059968.1	Primary Assembly	30166	na
scaffold_306_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000225.1	=	NW_022059969.1	Primary Assembly	30279	na
scaffold_307_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000226.1	=	NW_022059970.1	Primary Assembly	30028	na
scaffold_308_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000227.1	=	NW_022059971.1	Primary Assembly	30507	na
scaffold_309_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000228.1	=	NW_022059972.1	Primary Assembly	29999	na
scaffold_310_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000229.1	=	NW_022059973.1	Primary Assembly	29861	na
scaffold_311_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000230.1	=	NW_022059974.1	Primary Assembly	29748	na
scaffold_312_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000231.1	=	NW_022059975.1	Primary Assembly	29722	na
scaffold_313_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000232.1	=	NW_022059976.1	Primary Assembly	29862	na
scaffold_314_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000233.1	=	NW_022059977.1	Primary Assembly	28932	na
scaffold_315_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000234.1	=	NW_022059978.1	Primary Assembly	29340	na
scaffold_316_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000235.1	=	NW_022059979.1	Primary Assembly	29341	na
scaffold_317_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000236.1	=	NW_022059980.1	Primary Assembly	29220	na
scaffold_318_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000237.1	=	NW_022059981.1	Primary Assembly	29203	na
scaffold_319_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000238.1	=	NW_022059982.1	Primary Assembly	29197	na
scaffold_31_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000239.1	=	NW_022059983.1	Primary Assembly	7151229	na
scaffold_320_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000240.1	=	NW_022059984.1	Primary Assembly	28909	na
scaffold_321_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000241.1	=	NW_022059985.1	Primary Assembly	28948	na
scaffold_322_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000242.1	=	NW_022059986.1	Primary Assembly	28945	na
scaffold_323_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000243.1	=	NW_022059987.1	Primary Assembly	29057	na
scaffold_324_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000244.1	=	NW_022059988.1	Primary Assembly	28796	na
scaffold_325_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000245.1	=	NW_022059989.1	Primary Assembly	28661	na
scaffold_326_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000246.1	=	NW_022059990.1	Primary Assembly	28579	na
scaffold_327_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000247.1	=	NW_022059991.1	Primary Assembly	28339	na
scaffold_328_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000248.1	=	NW_022059992.1	Primary Assembly	27928	na
scaffold_329_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000249.1	=	NW_022059993.1	Primary Assembly	27958	na
scaffold_32_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000250.1	=	NW_022059994.1	Primary Assembly	6852968	na
scaffold_330_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000251.1	=	NW_022059995.1	Primary Assembly	28319	na
scaffold_331_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000252.1	=	NW_022059996.1	Primary Assembly	27845	na
scaffold_332_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000253.1	=	NW_022059997.1	Primary Assembly	27820	na
scaffold_333_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000254.1	=	NW_022059998.1	Primary Assembly	27640	na
scaffold_334_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000255.1	=	NW_022059999.1	Primary Assembly	27760	na
scaffold_335_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000256.1	=	NW_022060000.1	Primary Assembly	27516	na
scaffold_336_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000257.1	=	NW_022060001.1	Primary Assembly	26883	na
scaffold_337_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000258.1	=	NW_022060002.1	Primary Assembly	26669	na
scaffold_338_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000259.1	=	NW_022060003.1	Primary Assembly	26505	na
scaffold_339_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000260.1	=	NW_022060004.1	Primary Assembly	25199	na
scaffold_33_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000261.1	=	NW_022060005.1	Primary Assembly	6688456	na
scaffold_340_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000262.1	=	NW_022060006.1	Primary Assembly	25353	na
scaffold_341_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000263.1	=	NW_022060007.1	Primary Assembly	24911	na
scaffold_342_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000264.1	=	NW_022060008.1	Primary Assembly	25338	na
scaffold_343_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000265.1	=	NW_022060009.1	Primary Assembly	24741	na
scaffold_344_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000266.1	=	NW_022060010.1	Primary Assembly	24655	na
scaffold_345_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000267.1	=	NW_022060011.1	Primary Assembly	24456	na
scaffold_346_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000268.1	=	NW_022060012.1	Primary Assembly	23896	na
scaffold_347_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000269.1	=	NW_022060013.1	Primary Assembly	24035	na
scaffold_348_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000270.1	=	NW_022060014.1	Primary Assembly	23887	na
scaffold_349_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000271.1	=	NW_022060015.1	Primary Assembly	23702	na
scaffold_34_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000272.1	=	NW_022060016.1	Primary Assembly	6808771	na
scaffold_350_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000273.1	=	NW_022060017.1	Primary Assembly	24746	na
scaffold_351_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000274.1	=	NW_022060018.1	Primary Assembly	23685	na
scaffold_352_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000275.1	=	NW_022060019.1	Primary Assembly	23439	na
scaffold_353_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000276.1	=	NW_022060020.1	Primary Assembly	23356	na
scaffold_354_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000277.1	=	NW_022060021.1	Primary Assembly	23254	na
scaffold_355_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000278.1	=	NW_022060022.1	Primary Assembly	23176	na
scaffold_356_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000279.1	=	NW_022060023.1	Primary Assembly	23107	na
scaffold_357_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000280.1	=	NW_022060024.1	Primary Assembly	22552	na
scaffold_358_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000281.1	=	NW_022060025.1	Primary Assembly	22955	na
scaffold_359_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000282.1	=	NW_022060026.1	Primary Assembly	23647	na
scaffold_35_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000283.1	=	NW_022060027.1	Primary Assembly	6065492	na
scaffold_360_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000284.1	=	NW_022060028.1	Primary Assembly	22888	na
scaffold_361_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000285.1	=	NW_022060029.1	Primary Assembly	22930	na
scaffold_362_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000286.1	=	NW_022060030.1	Primary Assembly	22597	na
scaffold_363_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000287.1	=	NW_022060031.1	Primary Assembly	22826	na
scaffold_364_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000288.1	=	NW_022060032.1	Primary Assembly	22578	na
scaffold_365_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000289.1	=	NW_022060033.1	Primary Assembly	22146	na
scaffold_366_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000290.1	=	NW_022060034.1	Primary Assembly	22055	na
scaffold_367_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000291.1	=	NW_022060035.1	Primary Assembly	21816	na
scaffold_368_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000292.1	=	NW_022060036.1	Primary Assembly	21713	na
scaffold_369_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000293.1	=	NW_022060037.1	Primary Assembly	22232	na
scaffold_36_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000294.1	=	NW_022060038.1	Primary Assembly	3306298	na
scaffold_370_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000295.1	=	NW_022060039.1	Primary Assembly	21557	na
scaffold_371_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000296.1	=	NW_022060040.1	Primary Assembly	21202	na
scaffold_372_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000297.1	=	NW_022060041.1	Primary Assembly	21102	na
scaffold_373_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000298.1	=	NW_022060042.1	Primary Assembly	21142	na
scaffold_374_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000299.1	=	NW_022060043.1	Primary Assembly	21293	na
scaffold_375_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000300.1	=	NW_022060044.1	Primary Assembly	20993	na
scaffold_376_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000301.1	=	NW_022060045.1	Primary Assembly	20748	na
scaffold_377_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000302.1	=	NW_022060046.1	Primary Assembly	20462	na
scaffold_378_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000303.1	=	NW_022060047.1	Primary Assembly	20918	na
scaffold_379_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000304.1	=	NW_022060048.1	Primary Assembly	20320	na
scaffold_37_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000305.1	=	NW_022060049.1	Primary Assembly	4473633	na
scaffold_380_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000306.1	=	NW_022060050.1	Primary Assembly	20544	na
scaffold_381_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000307.1	=	NW_022060051.1	Primary Assembly	19568	na
scaffold_382_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000308.1	=	NW_022060052.1	Primary Assembly	17637	na
scaffold_383_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000309.1	=	NW_022060053.1	Primary Assembly	17039	na
scaffold_384_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000310.1	=	NW_022060054.1	Primary Assembly	15268	na
scaffold_385_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000311.1	=	NW_022060055.1	Primary Assembly	12548	na
scaffold_386_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000312.1	=	NW_022060056.1	Primary Assembly	10752	na
scaffold_387_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000313.1	=	NW_022060057.1	Primary Assembly	7735	na
scaffold_388_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000314.1	=	NW_022060058.1	Primary Assembly	5793	na
scaffold_38_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000315.1	=	NW_022060059.1	Primary Assembly	4271242	na
scaffold_39_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000316.1	=	NW_022060060.1	Primary Assembly	3517482	na
scaffold_40_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000317.1	=	NW_022060061.1	Primary Assembly	3484285	na
scaffold_41_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000318.1	=	NW_022060062.1	Primary Assembly	2568873	na
scaffold_42_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000319.1	=	NW_022060063.1	Primary Assembly	1787697	na
scaffold_43_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000320.1	=	NW_022060064.1	Primary Assembly	2175659	na
scaffold_44_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000321.1	=	NW_022060065.1	Primary Assembly	2218321	na
scaffold_45_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000322.1	=	NW_022060066.1	Primary Assembly	2122271	na
scaffold_46_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000323.1	=	NW_022060067.1	Primary Assembly	2053898	na
scaffold_47_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000324.1	=	NW_022060068.1	Primary Assembly	1998015	na
scaffold_48_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000325.1	=	NW_022060069.1	Primary Assembly	1951732	na
scaffold_49_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000326.1	=	NW_022060070.1	Primary Assembly	1592327	na
scaffold_50_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000328.1	=	NW_022060071.1	Primary Assembly	1333369	na
scaffold_51_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000329.1	=	NW_022060072.1	Primary Assembly	1517425	na
scaffold_52_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000330.1	=	NW_022060073.1	Primary Assembly	1499419	na
scaffold_53_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000331.1	=	NW_022060074.1	Primary Assembly	1371453	na
scaffold_54_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000332.1	=	NW_022060075.1	Primary Assembly	113737	na
scaffold_55_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000333.1	=	NW_022060076.1	Primary Assembly	1220026	na
scaffold_56_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000334.1	=	NW_022060077.1	Primary Assembly	851818	na
scaffold_57_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000335.1	=	NW_022060078.1	Primary Assembly	1190291	na
scaffold_58_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000336.1	=	NW_022060079.1	Primary Assembly	1149399	na
scaffold_59_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000337.1	=	NW_022060080.1	Primary Assembly	1133203	na
scaffold_60_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000339.1	=	NW_022060081.1	Primary Assembly	1002085	na
scaffold_61_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000340.1	=	NW_022060082.1	Primary Assembly	768409	na
scaffold_62_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000341.1	=	NW_022060083.1	Primary Assembly	966744	na
scaffold_63_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000342.1	=	NW_022060084.1	Primary Assembly	902581	na
scaffold_64_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000343.1	=	NW_022060085.1	Primary Assembly	795138	na
scaffold_65_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000344.1	=	NW_022060086.1	Primary Assembly	746957	na
scaffold_66_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000345.1	=	NW_022060087.1	Primary Assembly	728390	na
scaffold_67_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000346.1	=	NW_022060088.1	Primary Assembly	703774	na
scaffold_68_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000347.1	=	NW_022060089.1	Primary Assembly	657738	na
scaffold_69_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000348.1	=	NW_022060090.1	Primary Assembly	645820	na
scaffold_70_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000350.1	=	NW_022060091.1	Primary Assembly	605052	na
scaffold_71_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000351.1	=	NW_022060092.1	Primary Assembly	597620	na
scaffold_72_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000352.1	=	NW_022060093.1	Primary Assembly	520226	na
scaffold_73_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000353.1	=	NW_022060094.1	Primary Assembly	510256	na
scaffold_74_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000354.1	=	NW_022060095.1	Primary Assembly	495321	na
scaffold_75_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000355.1	=	NW_022060096.1	Primary Assembly	483586	na
scaffold_76_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000356.1	=	NW_022060097.1	Primary Assembly	463246	na
scaffold_77_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000357.1	=	NW_022060098.1	Primary Assembly	200524	na
scaffold_78_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000358.1	=	NW_022060099.1	Primary Assembly	421802	na
scaffold_79_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000359.1	=	NW_022060100.1	Primary Assembly	416825	na
scaffold_80_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000361.1	=	NW_022060101.1	Primary Assembly	400875	na
scaffold_81_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000362.1	=	NW_022060102.1	Primary Assembly	392179	na
scaffold_82_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000363.1	=	NW_022060103.1	Primary Assembly	394353	na
scaffold_83_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000364.1	=	NW_022060104.1	Primary Assembly	374205	na
scaffold_84_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000365.1	=	NW_022060105.1	Primary Assembly	326596	na
scaffold_85_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000366.1	=	NW_022060106.1	Primary Assembly	213638	na
scaffold_86_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000367.1	=	NW_022060107.1	Primary Assembly	305119	na
scaffold_87_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000368.1	=	NW_022060108.1	Primary Assembly	292048	na
scaffold_88_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000369.1	=	NW_022060109.1	Primary Assembly	280782	na
scaffold_89_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000370.1	=	NW_022060110.1	Primary Assembly	276818	na
scaffold_90_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000372.1	=	NW_022060111.1	Primary Assembly	264746	na
scaffold_91_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000373.1	=	NW_022060112.1	Primary Assembly	266267	na
scaffold_92_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000374.1	=	NW_022060113.1	Primary Assembly	245074	na
scaffold_93_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000375.1	=	NW_022060114.1	Primary Assembly	244276	na
scaffold_94_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000376.1	=	NW_022060115.1	Primary Assembly	231106	na
scaffold_95_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000377.1	=	NW_022060116.1	Primary Assembly	211225	na
scaffold_96_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000378.1	=	NW_022060117.1	Primary Assembly	209057	na
scaffold_97_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000379.1	=	NW_022060118.1	Primary Assembly	196675	na
scaffold_98_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000380.1	=	NW_022060119.1	Primary Assembly	195057	na
scaffold_99_arrow_ctg1	unplaced-scaffold	na	na	VHHN01000381.1	=	NW_022060120.1	Primary Assembly	190074	na
rGopEvg1_MT	assembled-molecule	MT	Mitochondrion	CM017320.1	=	NC_044186.1	non-nuclear	16845	na
