# Assembly name:  GRCg6a
# Description:    Genome Reference Consortium Chicken Build 6a
# Organism name:  Gallus gallus (chicken)
# Infraspecific name:  breed=Red Jungle fowl, inbred line UCD001
# Isolate:  RJF #256
# Sex:  female
# Taxid:          9031
# BioSample:      SAMN02981218
# BioProject:     PRJNA13342
# Submitter:      Genome Reference Consortium
# Date:           2018-03-27
# Synonyms:       galGal6	
# Assembly type:  haploid
# Release type:   minor
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    AADN05
# Assembly method: FALCON-integrate v. 1.7.5
# Genome coverage: 82x
# Sequencing technology: Pacific Biosciences RSII (P6-C4 and P5-C3 chemistry)
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000002315.5
# RefSeq assembly accession: GCF_000002315.6
# RefSeq assembly and GenBank assemblies identical: no
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000000185.5	GCF_000000185.4	Primary Assembly
## 	GCF_000184395.2	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	CM000093.5	=	NC_006088.5	Primary Assembly	197608386	chr1
2	assembled-molecule	2	Chromosome	CM000094.5	=	NC_006089.5	Primary Assembly	149682049	chr2
3	assembled-molecule	3	Chromosome	CM000095.5	=	NC_006090.5	Primary Assembly	110838418	chr3
4	assembled-molecule	4	Chromosome	CM000096.5	=	NC_006091.5	Primary Assembly	91315245	chr4
5	assembled-molecule	5	Chromosome	CM000097.5	=	NC_006092.5	Primary Assembly	59809098	chr5
6	assembled-molecule	6	Chromosome	CM000098.5	=	NC_006093.5	Primary Assembly	36374701	chr6
7	assembled-molecule	7	Chromosome	CM000099.5	=	NC_006094.5	Primary Assembly	36742308	chr7
8	assembled-molecule	8	Chromosome	CM000100.5	=	NC_006095.5	Primary Assembly	30219446	chr8
9	assembled-molecule	9	Chromosome	CM000101.5	=	NC_006096.5	Primary Assembly	24153086	chr9
10	assembled-molecule	10	Chromosome	CM000102.5	=	NC_006097.5	Primary Assembly	21119840	chr10
11	assembled-molecule	11	Chromosome	CM000103.5	=	NC_006098.5	Primary Assembly	20200042	chr11
12	assembled-molecule	12	Chromosome	CM000104.5	=	NC_006099.5	Primary Assembly	20387278	chr12
13	assembled-molecule	13	Chromosome	CM000105.5	=	NC_006100.5	Primary Assembly	19166714	chr13
14	assembled-molecule	14	Chromosome	CM000106.5	=	NC_006101.5	Primary Assembly	16219308	chr14
15	assembled-molecule	15	Chromosome	CM000107.5	=	NC_006102.5	Primary Assembly	13062184	chr15
16	assembled-molecule	16	Chromosome	CM000108.5	=	NC_006103.5	Primary Assembly	2844601	chr16
17	assembled-molecule	17	Chromosome	CM000109.5	=	NC_006104.5	Primary Assembly	10762512	chr17
18	assembled-molecule	18	Chromosome	CM000110.5	=	NC_006105.5	Primary Assembly	11373140	chr18
19	assembled-molecule	19	Chromosome	CM000111.5	=	NC_006106.5	Primary Assembly	10323212	chr19
20	assembled-molecule	20	Chromosome	CM000112.5	=	NC_006107.5	Primary Assembly	13897287	chr20
21	assembled-molecule	21	Chromosome	CM000113.5	=	NC_006108.5	Primary Assembly	6844979	chr21
22	assembled-molecule	22	Chromosome	CM000114.5	=	NC_006109.5	Primary Assembly	5459462	chr22
23	assembled-molecule	23	Chromosome	CM000115.5	=	NC_006110.5	Primary Assembly	6149580	chr23
24	assembled-molecule	24	Chromosome	CM000116.5	=	NC_006111.5	Primary Assembly	6491222	chr24
25	assembled-molecule	25	Chromosome	CM000124.5	=	NC_006112.4	Primary Assembly	3980610	chr25
26	assembled-molecule	26	Chromosome	CM000117.5	=	NC_006113.5	Primary Assembly	6055710	chr26
27	assembled-molecule	27	Chromosome	CM000118.5	=	NC_006114.5	Primary Assembly	8080432	chr27
28	assembled-molecule	28	Chromosome	CM000119.5	=	NC_006115.5	Primary Assembly	5116882	chr28
30	assembled-molecule	30	Chromosome	CM003637.2	=	NC_028739.2	Primary Assembly	1818525	chr30
31	assembled-molecule	31	Chromosome	CM003638.2	=	NC_028740.2	Primary Assembly	6153034	chr31
32	assembled-molecule	32	Chromosome	CM000120.4	=	NC_006119.4	Primary Assembly	725831	chr32
33	assembled-molecule	33	Chromosome	CM000123.5	=	NC_008465.4	Primary Assembly	7821666	chr33
W	assembled-molecule	W	Chromosome	CM000121.5	=	NC_006126.5	Primary Assembly	6813114	chrW
Z	assembled-molecule	Z	Chromosome	CM000122.5	=	NC_006127.5	Primary Assembly	82529921	chrZ
CHR1_123_RANDOM	unlocalized-scaffold	1	Chromosome	AADN05001166.1	=	NW_020109739.1	Primary Assembly	4675	chr1_NW_020109739v1_random
CHR1_132_RANDOM	unlocalized-scaffold	1	Chromosome	AADN05001175.1	=	NW_020109740.1	Primary Assembly	5861	chr1_NW_020109740v1_random
CHR1_134_RANDOM	unlocalized-scaffold	1	Chromosome	AADN05001177.1	=	NW_020109737.1	Primary Assembly	1765	chr1_NW_020109737v1_random
CHR1_247_RANDOM	unlocalized-scaffold	1	Chromosome	AADN05001290.1	=	NW_020109742.1	Primary Assembly	21511	chr1_NW_020109742v1_random
CHR1_330_RANDOM	unlocalized-scaffold	1	Chromosome	AADN05001373.1	=	NW_020109741.1	Primary Assembly	10869	chr1_NW_020109741v1_random
CHR1_347_RANDOM	unlocalized-scaffold	1	Chromosome	AADN05001390.1	=	NW_020109743.1	Primary Assembly	22289	chr1_NW_020109743v1_random
CHR1_360_RANDOM	unlocalized-scaffold	1	Chromosome	AADN05001403.1	=	NW_020109738.1	Primary Assembly	2384	chr1_NW_020109738v1_random
CHR3_105_RANDOM	unlocalized-scaffold	3	Chromosome	AADN05001148.1	=	NW_020109745.1	Primary Assembly	1783	chr3_NW_020109745v1_random
CHR3_175_RANDOM	unlocalized-scaffold	3	Chromosome	AADN05001218.1	=	NW_020109746.1	Primary Assembly	6272	chr3_NW_020109746v1_random
CHR3_187_RANDOM	unlocalized-scaffold	3	Chromosome	AADN05001230.1	=	NW_020109747.1	Primary Assembly	7246	chr3_NW_020109747v1_random
CHR3_496_RANDOM	unlocalized-scaffold	3	Chromosome	AADN05001551.1	=	NW_020109744.1	Primary Assembly	509	chr3_NW_020109744v1_random
CHR6_126_RANDOM	unlocalized-scaffold	6	Chromosome	AADN05001169.1	=	NW_020109750.1	Primary Assembly	5224	chr6_NW_020109750v1_random
CHR6_174_RANDOM	unlocalized-scaffold	6	Chromosome	AADN05001217.1	=	NW_020109753.1	Primary Assembly	18845	chr6_NW_020109753v1_random
CHR6_185_RANDOM	unlocalized-scaffold	6	Chromosome	AADN05001228.1	=	NW_020109751.1	Primary Assembly	10724	chr6_NW_020109751v1_random
CHR6_186_RANDOM	unlocalized-scaffold	6	Chromosome	AADN05001229.1	=	NW_020109752.1	Primary Assembly	10928	chr6_NW_020109752v1_random
CHR6_234_RANDOM	unlocalized-scaffold	6	Chromosome	AADN05001277.1	=	NW_020109748.1	Primary Assembly	4087	chr6_NW_020109748v1_random
CHR6_436_RANDOM	unlocalized-scaffold	6	Chromosome	AADN05001479.1	=	NW_020109749.1	Primary Assembly	4448	chr6_NW_020109749v1_random
CHR9_48_RANDOM	unlocalized-scaffold	9	Chromosome	AADN05000525.1	=	NW_020109754.1	Primary Assembly	27963	chr9_NW_020109754v1_random
CHR13_499_RANDOM	unlocalized-scaffold	13	Chromosome	AADN05001554.1	=	NW_020109755.1	Primary Assembly	2157	chr13_NW_020109755v1_random
CHR14_115_RANDOM	unlocalized-scaffold	14	Chromosome	AADN05001158.1	=	NW_020109756.1	Primary Assembly	765	chr14_NW_020109756v1_random
CHR15_227_RANDOM	unlocalized-scaffold	15	Chromosome	AADN05001270.1	=	NW_020109757.1	Primary Assembly	2034	chr15_NW_020109757v1_random
CHR16_MHCY_513_RANDOM	unlocalized-scaffold	16	Chromosome	KZ626819.1	=	NW_020109758.1	Primary Assembly	149503	chr16_NW_020109758v1_random
CHR19_484_RANDOM	unlocalized-scaffold	19	Chromosome	AADN05001539.1	=	NW_020109759.1	Primary Assembly	1131	chr19_NW_020109759v1_random
CHR22_239_RANDOM	unlocalized-scaffold	22	Chromosome	AADN05001282.1	=	NW_020109760.1	Primary Assembly	918	chr22_NW_020109760v1_random
CHR23_117_RANDOM	unlocalized-scaffold	23	Chromosome	AADN05001160.1	=	NW_020109766.1	Primary Assembly	18922	chr23_NW_020109766v1_random
CHR23_224_RANDOM	unlocalized-scaffold	23	Chromosome	AADN05001267.1	=	NW_020109765.1	Primary Assembly	16157	chr23_NW_020109765v1_random
CHR23_346_RANDOM	unlocalized-scaffold	23	Chromosome	AADN05001389.1	=	NW_020109764.1	Primary Assembly	15003	chr23_NW_020109764v1_random
CHR23_464_RANDOM	unlocalized-scaffold	23	Chromosome	AADN05001507.1	=	NW_020109763.1	Primary Assembly	1662	chr23_NW_020109763v1_random
CHR23_493_RANDOM	unlocalized-scaffold	23	Chromosome	AADN05001548.1	=	NW_020109762.1	Primary Assembly	1264	chr23_NW_020109762v1_random
CHR23_509_RANDOM	unlocalized-scaffold	23	Chromosome	AADN05001564.1	=	NW_020109761.1	Primary Assembly	322	chr23_NW_020109761v1_random
CHR25_254_RANDOM	unlocalized-scaffold	25	Chromosome	AADN05001297.1	=	NW_020109767.1	Primary Assembly	1884	chr25_NW_020109767v1_random
CHR28_110_RANDOM	unlocalized-scaffold	28	Chromosome	AADN05001153.1	=	NW_020109768.1	Primary Assembly	1519	chr28_NW_020109768v1_random
CHR31_161_RANDOM	unlocalized-scaffold	31	Chromosome	AADN05001204.1	=	NW_020109769.1	Primary Assembly	9481	chr31_NW_020109769v1_random
CHR31_319_RANDOM	unlocalized-scaffold	31	Chromosome	AADN05001362.1	=	NW_020109771.1	Primary Assembly	11340	chr31_NW_020109771v1_random
CHR31_363_RANDOM	unlocalized-scaffold	31	Chromosome	AADN05001406.1	=	NW_020109770.1	Primary Assembly	11305	chr31_NW_020109770v1_random
CHR33_494_RANDOM	unlocalized-scaffold	33	Chromosome	AADN05001549.1	=	NW_020109772.1	Primary Assembly	182	chr33_NW_020109772v1_random
CHRW_111_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001154.1	=	NW_020109776.1	Primary Assembly	2003	chrW_NW_020109776v1_random
CHRW_142_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001185.1	=	NW_020109805.1	Primary Assembly	14047	chrW_NW_020109805v1_random
CHRW_149_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001192.1	=	NW_020109791.1	Primary Assembly	9034	chrW_NW_020109791v1_random
CHRW_153_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001196.1	=	NW_020109777.1	Primary Assembly	2092	chrW_NW_020109777v1_random
CHRW_194_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001237.1	=	NW_020109812.1	Primary Assembly	17224	chrW_NW_020109812v1_random
CHRW_195_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001238.1	=	NW_020109800.1	Primary Assembly	11068	chrW_NW_020109800v1_random
CHRW_222_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001265.1	=	NW_020109796.1	Primary Assembly	10224	chrW_NW_020109796v1_random
CHRW_255_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001298.1	=	NW_020109778.1	Primary Assembly	3094	chrW_NW_020109778v1_random
CHRW_327_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001370.1	=	NW_020109826.1	Primary Assembly	28212	chrW_NW_020109826v1_random
CHRW_367_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001410.1	=	NW_020109804.1	Primary Assembly	13829	chrW_NW_020109804v1_random
CHRW_369_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001412.1	=	NW_020109814.1	Primary Assembly	17442	chrW_NW_020109814v1_random
CHRW_370_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001413.1	=	NW_020109782.1	Primary Assembly	6929	chrW_NW_020109782v1_random
CHRW_380_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001423.1	=	NW_020109823.1	Primary Assembly	23209	chrW_NW_020109823v1_random
CHRW_381_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001424.1	=	NW_020109822.1	Primary Assembly	22964	chrW_NW_020109822v1_random
CHRW_382_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001425.1	=	NW_020109819.1	Primary Assembly	19721	chrW_NW_020109819v1_random
CHRW_383_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001426.1	=	NW_020109793.1	Primary Assembly	9607	chrW_NW_020109793v1_random
CHRW_384_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001427.1	=	NW_020109790.1	Primary Assembly	8909	chrW_NW_020109790v1_random
CHRW_385_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001428.1	=	NW_020109781.1	Primary Assembly	6830	chrW_NW_020109781v1_random
CHRW_386_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001429.1	=	NW_020109785.1	Primary Assembly	7878	chrW_NW_020109785v1_random
CHRW_388_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001431.1	=	NW_020109802.1	Primary Assembly	12728	chrW_NW_020109802v1_random
CHRW_390_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001433.1	=	NW_020109820.1	Primary Assembly	19850	chrW_NW_020109820v1_random
CHRW_391_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001434.1	=	NW_020109817.1	Primary Assembly	19204	chrW_NW_020109817v1_random
CHRW_392_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001435.1	=	NW_020109815.1	Primary Assembly	18028	chrW_NW_020109815v1_random
CHRW_393_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001436.1	=	NW_020109810.1	Primary Assembly	16320	chrW_NW_020109810v1_random
CHRW_395_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001438.1	=	NW_020109808.1	Primary Assembly	15438	chrW_NW_020109808v1_random
CHRW_399_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001442.1	=	NW_020109801.1	Primary Assembly	12127	chrW_NW_020109801v1_random
CHRW_402_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001445.1	=	NW_020109795.1	Primary Assembly	10162	chrW_NW_020109795v1_random
CHRW_406_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001449.1	=	NW_020109789.1	Primary Assembly	8559	chrW_NW_020109789v1_random
CHRW_407_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001450.1	=	NW_020109786.1	Primary Assembly	8166	chrW_NW_020109786v1_random
CHRW_408_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001451.1	=	NW_020109784.1	Primary Assembly	7765	chrW_NW_020109784v1_random
CHRW_409_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001452.1	=	NW_020109798.1	Primary Assembly	10551	chrW_NW_020109798v1_random
CHRW_410_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001453.1	=	NW_020109797.1	Primary Assembly	10371	chrW_NW_020109797v1_random
CHRW_414_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001457.1	=	NW_020109787.1	Primary Assembly	8267	chrW_NW_020109787v1_random
CHRW_415_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001458.1	=	NW_020109779.1	Primary Assembly	5587	chrW_NW_020109779v1_random
CHRW_416_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001459.1	=	NW_020109806.1	Primary Assembly	14330	chrW_NW_020109806v1_random
CHRW_418_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001461.1	=	NW_020109818.1	Primary Assembly	19471	chrW_NW_020109818v1_random
CHRW_419_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001462.1	=	NW_020109807.1	Primary Assembly	14810	chrW_NW_020109807v1_random
CHRW_423_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001466.1	=	NW_020109825.1	Primary Assembly	27808	chrW_NW_020109825v1_random
CHRW_424_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001467.1	=	NW_020109821.1	Primary Assembly	19928	chrW_NW_020109821v1_random
CHRW_425_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001468.1	=	NW_020109813.1	Primary Assembly	17321	chrW_NW_020109813v1_random
CHRW_426_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001469.1	=	NW_020109809.1	Primary Assembly	16043	chrW_NW_020109809v1_random
CHRW_427_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001470.1	=	NW_020109799.1	Primary Assembly	10871	chrW_NW_020109799v1_random
CHRW_428_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001471.1	=	NW_020109788.1	Primary Assembly	8275	chrW_NW_020109788v1_random
CHRW_429_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001472.1	=	NW_020109775.1	Primary Assembly	1568	chrW_NW_020109775v1_random
CHRW_437_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001480.1	=	NW_020109803.1	Primary Assembly	13691	chrW_NW_020109803v1_random
CHRW_439_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001482.1	=	NW_020109816.1	Primary Assembly	19032	chrW_NW_020109816v1_random
CHRW_456_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001499.1	=	NW_020109794.1	Primary Assembly	10106	chrW_NW_020109794v1_random
CHRW_457_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001500.1	=	NW_020109780.1	Primary Assembly	6668	chrW_NW_020109780v1_random
CHRW_458_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001501.1	=	NW_020109783.1	Primary Assembly	7074	chrW_NW_020109783v1_random
CHRW_463_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001506.1	=	NW_020109811.1	Primary Assembly	17217	chrW_NW_020109811v1_random
CHRW_475_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001518.1	=	NW_020109824.1	Primary Assembly	24105	chrW_NW_020109824v1_random
CHRW_480_RANDOM	unlocalized-scaffold	W	Chromosome	AADN05001523.1	=	NW_020109792.1	Primary Assembly	9182	chrW_NW_020109792v1_random
CHRZ_396_RANDOM	unlocalized-scaffold	Z	Chromosome	AADN05001439.1	=	NW_020109829.1	Primary Assembly	15587	chrZ_NW_020109829v1_random
CHRUN_23	unplaced-scaffold	na	na	AADN05000202.1	=	NW_020109839.1	Primary Assembly	33030	chrUn_NW_020109839v1
CHRUN_25	unplaced-scaffold	na	na	AADN05000232.1	=	NW_020110168.1	Primary Assembly	7419	chrUn_NW_020110168v1
CHRUN_51	unplaced-scaffold	na	na	AADN05000531.1	=	NW_020109833.1	Primary Assembly	28243	chrUn_NW_020109833v1
CHRUN_60	unplaced-scaffold	na	na	AADN05000623.1	=	NW_020109887.1	Primary Assembly	2149	chrUn_NW_020109887v1
CHRUN_102	unplaced-scaffold	na	na	AADN05001145.1	=	NW_020110117.1	Primary Assembly	20717	chrUn_NW_020110117v1
CHRUN_103	unplaced-scaffold	na	na	AADN05001146.1	=	NW_020110056.1	Primary Assembly	12537	chrUn_NW_020110056v1
CHRUN_104	unplaced-scaffold	na	na	AADN05001147.1	=	NW_020109854.1	Primary Assembly	644	chrUn_NW_020109854v1
CHRUN_106	unplaced-scaffold	na	na	AADN05001149.1	=	NW_020109971.1	Primary Assembly	6586	chrUn_NW_020109971v1
CHRUN_107	unplaced-scaffold	na	na	AADN05001150.1	=	NW_020109897.1	Primary Assembly	2566	chrUn_NW_020109897v1
CHRUN_108	unplaced-scaffold	na	na	AADN05001151.1	=	NW_020110030.1	Primary Assembly	10010	chrUn_NW_020110030v1
CHRUN_109	unplaced-scaffold	na	na	AADN05001152.1	=	NW_020109873.1	Primary Assembly	1643	chrUn_NW_020109873v1
CHRUN_112	unplaced-scaffold	na	na	AADN05001155.1	=	NW_020109927.1	Primary Assembly	3973	chrUn_NW_020109927v1
CHRUN_113	unplaced-scaffold	na	na	AADN05001156.1	=	NW_020109931.1	Primary Assembly	4198	chrUn_NW_020109931v1
CHRUN_114	unplaced-scaffold	na	na	AADN05001157.1	=	NW_020110002.1	Primary Assembly	8247	chrUn_NW_020110002v1
CHRUN_116	unplaced-scaffold	na	na	AADN05001159.1	=	NW_020109852.1	Primary Assembly	597	chrUn_NW_020109852v1
CHRUN_118	unplaced-scaffold	na	na	AADN05001161.1	=	NW_020110019.1	Primary Assembly	9568	chrUn_NW_020110019v1
CHRUN_119	unplaced-scaffold	na	na	AADN05001162.1	=	NW_020109889.1	Primary Assembly	2260	chrUn_NW_020109889v1
CHRUN_120	unplaced-scaffold	na	na	AADN05001163.1	=	NW_020109883.1	Primary Assembly	1935	chrUn_NW_020109883v1
CHRUN_121	unplaced-scaffold	na	na	AADN05001164.1	=	NW_020109911.1	Primary Assembly	2991	chrUn_NW_020109911v1
CHRUN_122	unplaced-scaffold	na	na	AADN05001165.1	=	NW_020110078.1	Primary Assembly	14494	chrUn_NW_020110078v1
CHRUN_124	unplaced-scaffold	na	na	AADN05001167.1	=	NW_020110074.1	Primary Assembly	14086	chrUn_NW_020110074v1
CHRUN_125	unplaced-scaffold	na	na	AADN05001168.1	=	NW_020109969.1	Primary Assembly	6539	chrUn_NW_020109969v1
CHRUN_127	unplaced-scaffold	na	na	AADN05001170.1	=	NW_020110073.1	Primary Assembly	14131	chrUn_NW_020110073v1
CHRUN_128	unplaced-scaffold	na	na	AADN05001171.1	=	NW_020110017.1	Primary Assembly	9308	chrUn_NW_020110017v1
CHRUN_129	unplaced-scaffold	na	na	AADN05001172.1	=	NW_020110126.1	Primary Assembly	21751	chrUn_NW_020110126v1
CHRUN_130	unplaced-scaffold	na	na	AADN05001173.1	=	NW_020109977.1	Primary Assembly	6824	chrUn_NW_020109977v1
CHRUN_131	unplaced-scaffold	na	na	AADN05001174.1	=	NW_020109953.1	Primary Assembly	5637	chrUn_NW_020109953v1
CHRUN_133	unplaced-scaffold	na	na	AADN05001176.1	=	NW_020109913.1	Primary Assembly	3346	chrUn_NW_020109913v1
CHRUN_135	unplaced-scaffold	na	na	AADN05001178.1	=	NW_020109890.1	Primary Assembly	2214	chrUn_NW_020109890v1
CHRUN_136	unplaced-scaffold	na	na	AADN05001179.1	=	NW_020110025.1	Primary Assembly	9858	chrUn_NW_020110025v1
CHRUN_137	unplaced-scaffold	na	na	AADN05001180.1	=	NW_020109923.1	Primary Assembly	3680	chrUn_NW_020109923v1
CHRUN_138	unplaced-scaffold	na	na	AADN05001181.1	=	NW_020109853.1	Primary Assembly	676	chrUn_NW_020109853v1
CHRUN_139	unplaced-scaffold	na	na	AADN05001182.1	=	NW_020109999.1	Primary Assembly	8242	chrUn_NW_020109999v1
CHRUN_140	unplaced-scaffold	na	na	AADN05001183.1	=	NW_020109955.1	Primary Assembly	5685	chrUn_NW_020109955v1
CHRUN_141	unplaced-scaffold	na	na	AADN05001184.1	=	NW_020109929.1	Primary Assembly	4040	chrUn_NW_020109929v1
CHRUN_143	unplaced-scaffold	na	na	AADN05001186.1	=	NW_020109908.1	Primary Assembly	2902	chrUn_NW_020109908v1
CHRUN_144	unplaced-scaffold	na	na	AADN05001187.1	=	NW_020109843.1	Primary Assembly	33802	chrUn_NW_020109843v1
CHRUN_145	unplaced-scaffold	na	na	AADN05001188.1	=	NW_020110149.1	Primary Assembly	34291	chrUn_NW_020110149v1
CHRUN_146	unplaced-scaffold	na	na	AADN05001189.1	=	NW_020109968.1	Primary Assembly	6349	chrUn_NW_020109968v1
CHRUN_147	unplaced-scaffold	na	na	AADN05001190.1	=	NW_020109885.1	Primary Assembly	2071	chrUn_NW_020109885v1
CHRUN_148	unplaced-scaffold	na	na	AADN05001191.1	=	NW_020110081.1	Primary Assembly	14773	chrUn_NW_020110081v1
CHRUN_150	unplaced-scaffold	na	na	AADN05001193.1	=	NW_020109836.1	Primary Assembly	30225	chrUn_NW_020109836v1
CHRUN_151	unplaced-scaffold	na	na	AADN05001194.1	=	NW_020109922.1	Primary Assembly	3647	chrUn_NW_020109922v1
CHRUN_152	unplaced-scaffold	na	na	AADN05001195.1	=	NW_020110065.1	Primary Assembly	13513	chrUn_NW_020110065v1
CHRUN_154	unplaced-scaffold	na	na	AADN05001197.1	=	NW_020110112.1	Primary Assembly	18989	chrUn_NW_020110112v1
CHRUN_155	unplaced-scaffold	na	na	AADN05001198.1	=	NW_020110008.1	Primary Assembly	8722	chrUn_NW_020110008v1
CHRUN_156	unplaced-scaffold	na	na	AADN05001199.1	=	NW_020110094.1	Primary Assembly	15929	chrUn_NW_020110094v1
CHRUN_157	unplaced-scaffold	na	na	AADN05001200.1	=	NW_020110058.1	Primary Assembly	12721	chrUn_NW_020110058v1
CHRUN_158	unplaced-scaffold	na	na	AADN05001201.1	=	NW_020110066.1	Primary Assembly	13240	chrUn_NW_020110066v1
CHRUN_159	unplaced-scaffold	na	na	AADN05001202.1	=	NW_020110109.1	Primary Assembly	18705	chrUn_NW_020110109v1
CHRUN_160	unplaced-scaffold	na	na	AADN05001203.1	=	NW_020110068.1	Primary Assembly	13599	chrUn_NW_020110068v1
CHRUN_162	unplaced-scaffold	na	na	AADN05001205.1	=	NW_020110088.1	Primary Assembly	15387	chrUn_NW_020110088v1
CHRUN_163	unplaced-scaffold	na	na	AADN05001206.1	=	NW_020109991.1	Primary Assembly	7923	chrUn_NW_020109991v1
CHRUN_164	unplaced-scaffold	na	na	AADN05001207.1	=	NW_020109937.1	Primary Assembly	4511	chrUn_NW_020109937v1
CHRUN_165	unplaced-scaffold	na	na	AADN05001208.1	=	NW_020109920.1	Primary Assembly	3581	chrUn_NW_020109920v1
CHRUN_166	unplaced-scaffold	na	na	AADN05001209.1	=	NW_020109932.1	Primary Assembly	4154	chrUn_NW_020109932v1
CHRUN_167	unplaced-scaffold	na	na	AADN05001210.1	=	NW_020109851.1	Primary Assembly	623	chrUn_NW_020109851v1
CHRUN_168	unplaced-scaffold	na	na	AADN05001211.1	=	NW_020109978.1	Primary Assembly	6814	chrUn_NW_020109978v1
CHRUN_169	unplaced-scaffold	na	na	AADN05001212.1	=	NW_020109949.1	Primary Assembly	5230	chrUn_NW_020109949v1
CHRUN_170	unplaced-scaffold	na	na	AADN05001213.1	=	NW_020109863.1	Primary Assembly	1115	chrUn_NW_020109863v1
CHRUN_171	unplaced-scaffold	na	na	AADN05001214.1	=	NW_020110090.1	Primary Assembly	15492	chrUn_NW_020110090v1
CHRUN_172	unplaced-scaffold	na	na	AADN05001215.1	=	NW_020109892.1	Primary Assembly	2262	chrUn_NW_020109892v1
CHRUN_173	unplaced-scaffold	na	na	AADN05001216.1	=	NW_020109982.1	Primary Assembly	6885	chrUn_NW_020109982v1
CHRUN_176	unplaced-scaffold	na	na	AADN05001219.1	=	NW_020110145.1	Primary Assembly	26595	chrUn_NW_020110145v1
CHRUN_177	unplaced-scaffold	na	na	AADN05001220.1	=	NW_020110147.1	Primary Assembly	26960	chrUn_NW_020110147v1
CHRUN_178	unplaced-scaffold	na	na	AADN05001221.1	=	NW_020110134.1	Primary Assembly	23766	chrUn_NW_020110134v1
CHRUN_179	unplaced-scaffold	na	na	AADN05001222.1	=	NW_020110127.1	Primary Assembly	22621	chrUn_NW_020110127v1
CHRUN_180	unplaced-scaffold	na	na	AADN05001223.1	=	NW_020110121.1	Primary Assembly	21586	chrUn_NW_020110121v1
CHRUN_181	unplaced-scaffold	na	na	AADN05001224.1	=	NW_020110122.1	Primary Assembly	21580	chrUn_NW_020110122v1
CHRUN_182	unplaced-scaffold	na	na	AADN05001225.1	=	NW_020110099.1	Primary Assembly	16464	chrUn_NW_020110099v1
CHRUN_183	unplaced-scaffold	na	na	AADN05001226.1	=	NW_020110085.1	Primary Assembly	15167	chrUn_NW_020110085v1
CHRUN_184	unplaced-scaffold	na	na	AADN05001227.1	=	NW_020110118.1	Primary Assembly	20496	chrUn_NW_020110118v1
CHRUN_188	unplaced-scaffold	na	na	AADN05001231.1	=	NW_020109957.1	Primary Assembly	5791	chrUn_NW_020109957v1
CHRUN_189	unplaced-scaffold	na	na	AADN05001232.1	=	NW_020110063.1	Primary Assembly	13224	chrUn_NW_020110063v1
CHRUN_190	unplaced-scaffold	na	na	AADN05001233.1	=	NW_020110087.1	Primary Assembly	15417	chrUn_NW_020110087v1
CHRUN_191	unplaced-scaffold	na	na	AADN05001234.1	=	NW_020110086.1	Primary Assembly	15134	chrUn_NW_020110086v1
CHRUN_192	unplaced-scaffold	na	na	AADN05001235.1	=	NW_020110150.1	Primary Assembly	42067	chrUn_NW_020110150v1
CHRUN_193	unplaced-scaffold	na	na	AADN05001236.1	=	NW_020109916.1	Primary Assembly	3436	chrUn_NW_020109916v1
CHRUN_196	unplaced-scaffold	na	na	AADN05001239.1	=	NW_020109941.1	Primary Assembly	4685	chrUn_NW_020109941v1
CHRUN_197	unplaced-scaffold	na	na	AADN05001240.1	=	NW_020109831.1	Primary Assembly	27130	chrUn_NW_020109831v1
CHRUN_198	unplaced-scaffold	na	na	AADN05001241.1	=	NW_020110136.1	Primary Assembly	24179	chrUn_NW_020110136v1
CHRUN_199	unplaced-scaffold	na	na	AADN05001242.1	=	NW_020110014.1	Primary Assembly	8915	chrUn_NW_020110014v1
CHRUN_200	unplaced-scaffold	na	na	AADN05001243.1	=	NW_020109963.1	Primary Assembly	6269	chrUn_NW_020109963v1
CHRUN_201	unplaced-scaffold	na	na	AADN05001244.1	=	NW_020109867.1	Primary Assembly	1381	chrUn_NW_020109867v1
CHRUN_202	unplaced-scaffold	na	na	AADN05001245.1	=	NW_020110045.1	Primary Assembly	11891	chrUn_NW_020110045v1
CHRUN_203	unplaced-scaffold	na	na	AADN05001246.1	=	NW_020109865.1	Primary Assembly	1173	chrUn_NW_020109865v1
CHRUN_204	unplaced-scaffold	na	na	AADN05001247.1	=	NW_020109940.1	Primary Assembly	4617	chrUn_NW_020109940v1
CHRUN_205	unplaced-scaffold	na	na	AADN05001248.1	=	NW_020110000.1	Primary Assembly	8189	chrUn_NW_020110000v1
CHRUN_206	unplaced-scaffold	na	na	AADN05001249.1	=	NW_020109972.1	Primary Assembly	6564	chrUn_NW_020109972v1
CHRUN_207	unplaced-scaffold	na	na	AADN05001250.1	=	NW_020110115.1	Primary Assembly	20494	chrUn_NW_020110115v1
CHRUN_208	unplaced-scaffold	na	na	AADN05001251.1	=	NW_020110011.1	Primary Assembly	8913	chrUn_NW_020110011v1
CHRUN_209	unplaced-scaffold	na	na	AADN05001252.1	=	NW_020109909.1	Primary Assembly	2979	chrUn_NW_020109909v1
CHRUN_210	unplaced-scaffold	na	na	AADN05001253.1	=	NW_020109868.1	Primary Assembly	1367	chrUn_NW_020109868v1
CHRUN_211	unplaced-scaffold	na	na	AADN05001254.1	=	NW_020109996.1	Primary Assembly	8110	chrUn_NW_020109996v1
CHRUN_212	unplaced-scaffold	na	na	AADN05001255.1	=	NW_020110067.1	Primary Assembly	13671	chrUn_NW_020110067v1
CHRUN_213	unplaced-scaffold	na	na	AADN05001256.1	=	NW_020110055.1	Primary Assembly	12562	chrUn_NW_020110055v1
CHRUN_214	unplaced-scaffold	na	na	AADN05001257.1	=	NW_020110036.1	Primary Assembly	10816	chrUn_NW_020110036v1
CHRUN_215	unplaced-scaffold	na	na	AADN05001258.1	=	NW_020110020.1	Primary Assembly	9469	chrUn_NW_020110020v1
CHRUN_216	unplaced-scaffold	na	na	AADN05001259.1	=	NW_020109992.1	Primary Assembly	7918	chrUn_NW_020109992v1
CHRUN_217	unplaced-scaffold	na	na	AADN05001260.1	=	NW_020109933.1	Primary Assembly	4245	chrUn_NW_020109933v1
CHRUN_218	unplaced-scaffold	na	na	AADN05001261.1	=	NW_020109903.1	Primary Assembly	2758	chrUn_NW_020109903v1
CHRUN_219	unplaced-scaffold	na	na	AADN05001262.1	=	NW_020109936.1	Primary Assembly	4266	chrUn_NW_020109936v1
CHRUN_220	unplaced-scaffold	na	na	AADN05001263.1	=	NW_020109944.1	Primary Assembly	4730	chrUn_NW_020109944v1
CHRUN_221	unplaced-scaffold	na	na	AADN05001264.1	=	NW_020110102.1	Primary Assembly	16505	chrUn_NW_020110102v1
CHRUN_223	unplaced-scaffold	na	na	AADN05001266.1	=	NW_020109905.1	Primary Assembly	2898	chrUn_NW_020109905v1
CHRUN_225	unplaced-scaffold	na	na	AADN05001268.1	=	NW_020109918.1	Primary Assembly	3516	chrUn_NW_020109918v1
CHRUN_226	unplaced-scaffold	na	na	AADN05001269.1	=	NW_020109906.1	Primary Assembly	2883	chrUn_NW_020109906v1
CHRUN_228	unplaced-scaffold	na	na	AADN05001271.1	=	NW_020110083.1	Primary Assembly	15132	chrUn_NW_020110083v1
CHRUN_229	unplaced-scaffold	na	na	AADN05001272.1	=	NW_020110005.1	Primary Assembly	8656	chrUn_NW_020110005v1
CHRUN_230	unplaced-scaffold	na	na	AADN05001273.1	=	NW_020109886.1	Primary Assembly	2033	chrUn_NW_020109886v1
CHRUN_231	unplaced-scaffold	na	na	AADN05001274.1	=	NW_020110028.1	Primary Assembly	9888	chrUn_NW_020110028v1
CHRUN_232	unplaced-scaffold	na	na	AADN05001275.1	=	NW_020110114.1	Primary Assembly	19536	chrUn_NW_020110114v1
CHRUN_233	unplaced-scaffold	na	na	AADN05001276.1	=	NW_020110043.1	Primary Assembly	11663	chrUn_NW_020110043v1
CHRUN_235	unplaced-scaffold	na	na	AADN05001278.1	=	NW_020110006.1	Primary Assembly	8637	chrUn_NW_020110006v1
CHRUN_236	unplaced-scaffold	na	na	AADN05001279.1	=	NW_020109884.1	Primary Assembly	1908	chrUn_NW_020109884v1
CHRUN_237	unplaced-scaffold	na	na	AADN05001280.1	=	NW_020109993.1	Primary Assembly	8038	chrUn_NW_020109993v1
CHRUN_238	unplaced-scaffold	na	na	AADN05001281.1	=	NW_020109960.1	Primary Assembly	5955	chrUn_NW_020109960v1
CHRUN_240	unplaced-scaffold	na	na	AADN05001283.1	=	NW_020110084.1	Primary Assembly	15049	chrUn_NW_020110084v1
CHRUN_241	unplaced-scaffold	na	na	AADN05001284.1	=	NW_020109959.1	Primary Assembly	6042	chrUn_NW_020109959v1
CHRUN_242	unplaced-scaffold	na	na	AADN05001285.1	=	NW_020109910.1	Primary Assembly	2948	chrUn_NW_020109910v1
CHRUN_243	unplaced-scaffold	na	na	AADN05001286.1	=	NW_020109859.1	Primary Assembly	950	chrUn_NW_020109859v1
CHRUN_244	unplaced-scaffold	na	na	AADN05001287.1	=	NW_020110137.1	Primary Assembly	25301	chrUn_NW_020110137v1
CHRUN_245	unplaced-scaffold	na	na	AADN05001288.1	=	NW_020110132.1	Primary Assembly	23190	chrUn_NW_020110132v1
CHRUN_246	unplaced-scaffold	na	na	AADN05001289.1	=	NW_020110091.1	Primary Assembly	15680	chrUn_NW_020110091v1
CHRUN_248	unplaced-scaffold	na	na	AADN05001291.1	=	NW_020110152.1	Primary Assembly	52554	chrUn_NW_020110152v1
CHRUN_249	unplaced-scaffold	na	na	AADN05001292.1	=	NW_020110142.1	Primary Assembly	25700	chrUn_NW_020110142v1
CHRUN_250	unplaced-scaffold	na	na	AADN05001293.1	=	NW_020110113.1	Primary Assembly	19903	chrUn_NW_020110113v1
CHRUN_251	unplaced-scaffold	na	na	AADN05001294.1	=	NW_020109926.1	Primary Assembly	3687	chrUn_NW_020109926v1
CHRUN_252	unplaced-scaffold	na	na	AADN05001295.1	=	NW_020109881.1	Primary Assembly	1840	chrUn_NW_020109881v1
CHRUN_253	unplaced-scaffold	na	na	AADN05001296.1	=	NW_020109928.1	Primary Assembly	3863	chrUn_NW_020109928v1
CHRUN_256	unplaced-scaffold	na	na	AADN05001299.1	=	NW_020109875.1	Primary Assembly	1748	chrUn_NW_020109875v1
CHRUN_257	unplaced-scaffold	na	na	AADN05001300.1	=	NW_020109870.1	Primary Assembly	1394	chrUn_NW_020109870v1
CHRUN_258	unplaced-scaffold	na	na	AADN05001301.1	=	NW_020109934.1	Primary Assembly	4206	chrUn_NW_020109934v1
CHRUN_259	unplaced-scaffold	na	na	AADN05001302.1	=	NW_020110079.1	Primary Assembly	14655	chrUn_NW_020110079v1
CHRUN_260	unplaced-scaffold	na	na	AADN05001303.1	=	NW_020109866.1	Primary Assembly	1167	chrUn_NW_020109866v1
CHRUN_261	unplaced-scaffold	na	na	AADN05001304.1	=	NW_020109919.1	Primary Assembly	3584	chrUn_NW_020109919v1
CHRUN_262	unplaced-scaffold	na	na	AADN05001305.1	=	NW_020109980.1	Primary Assembly	6824	chrUn_NW_020109980v1
CHRUN_263	unplaced-scaffold	na	na	AADN05001306.1	=	NW_020109830.1	Primary Assembly	27104	chrUn_NW_020109830v1
CHRUN_264	unplaced-scaffold	na	na	AADN05001307.1	=	NW_020110131.1	Primary Assembly	23748	chrUn_NW_020110131v1
CHRUN_265	unplaced-scaffold	na	na	AADN05001308.1	=	NW_020110104.1	Primary Assembly	17237	chrUn_NW_020110104v1
CHRUN_266	unplaced-scaffold	na	na	AADN05001309.1	=	NW_020110064.1	Primary Assembly	13157	chrUn_NW_020110064v1
CHRUN_267	unplaced-scaffold	na	na	AADN05001310.1	=	NW_020109895.1	Primary Assembly	2520	chrUn_NW_020109895v1
CHRUN_268	unplaced-scaffold	na	na	AADN05001311.1	=	NW_020110069.1	Primary Assembly	13798	chrUn_NW_020110069v1
CHRUN_269	unplaced-scaffold	na	na	AADN05001312.1	=	NW_020110089.1	Primary Assembly	15638	chrUn_NW_020110089v1
CHRUN_270	unplaced-scaffold	na	na	AADN05001313.1	=	NW_020110046.1	Primary Assembly	11743	chrUn_NW_020110046v1
CHRUN_271	unplaced-scaffold	na	na	AADN05001314.1	=	NW_020110018.1	Primary Assembly	9172	chrUn_NW_020110018v1
CHRUN_272	unplaced-scaffold	na	na	AADN05001315.1	=	NW_020109990.1	Primary Assembly	7655	chrUn_NW_020109990v1
CHRUN_273	unplaced-scaffold	na	na	AADN05001316.1	=	NW_020109952.1	Primary Assembly	5289	chrUn_NW_020109952v1
CHRUN_274	unplaced-scaffold	na	na	AADN05001317.1	=	NW_020109939.1	Primary Assembly	4621	chrUn_NW_020109939v1
CHRUN_275	unplaced-scaffold	na	na	AADN05001318.1	=	NW_020109893.1	Primary Assembly	2462	chrUn_NW_020109893v1
CHRUN_276	unplaced-scaffold	na	na	AADN05001319.1	=	NW_020110076.1	Primary Assembly	14205	chrUn_NW_020110076v1
CHRUN_277	unplaced-scaffold	na	na	AADN05001320.1	=	NW_020110049.1	Primary Assembly	12125	chrUn_NW_020110049v1
CHRUN_278	unplaced-scaffold	na	na	AADN05001321.1	=	NW_020109924.1	Primary Assembly	3660	chrUn_NW_020109924v1
CHRUN_279	unplaced-scaffold	na	na	AADN05001322.1	=	NW_020110038.1	Primary Assembly	10993	chrUn_NW_020110038v1
CHRUN_280	unplaced-scaffold	na	na	AADN05001323.1	=	NW_020110106.1	Primary Assembly	18034	chrUn_NW_020110106v1
CHRUN_281	unplaced-scaffold	na	na	AADN05001324.1	=	NW_020110062.1	Primary Assembly	13021	chrUn_NW_020110062v1
CHRUN_282	unplaced-scaffold	na	na	AADN05001325.1	=	NW_020109902.1	Primary Assembly	2610	chrUn_NW_020109902v1
CHRUN_283	unplaced-scaffold	na	na	AADN05001326.1	=	NW_020110129.1	Primary Assembly	22982	chrUn_NW_020110129v1
CHRUN_284	unplaced-scaffold	na	na	AADN05001327.1	=	NW_020110061.1	Primary Assembly	13139	chrUn_NW_020110061v1
CHRUN_285	unplaced-scaffold	na	na	AADN05001328.1	=	NW_020110024.1	Primary Assembly	9619	chrUn_NW_020110024v1
CHRUN_286	unplaced-scaffold	na	na	AADN05001329.1	=	NW_020109832.1	Primary Assembly	27830	chrUn_NW_020109832v1
CHRUN_287	unplaced-scaffold	na	na	AADN05001330.1	=	NW_020110123.1	Primary Assembly	21699	chrUn_NW_020110123v1
CHRUN_288	unplaced-scaffold	na	na	AADN05001331.1	=	NW_020110100.1	Primary Assembly	16245	chrUn_NW_020110100v1
CHRUN_289	unplaced-scaffold	na	na	AADN05001332.1	=	NW_020109869.1	Primary Assembly	1453	chrUn_NW_020109869v1
CHRUN_290	unplaced-scaffold	na	na	AADN05001333.1	=	NW_020109888.1	Primary Assembly	2087	chrUn_NW_020109888v1
CHRUN_291	unplaced-scaffold	na	na	AADN05001334.1	=	NW_020109872.1	Primary Assembly	1547	chrUn_NW_020109872v1
CHRUN_292	unplaced-scaffold	na	na	AADN05001335.1	=	NW_020109856.1	Primary Assembly	677	chrUn_NW_020109856v1
CHRUN_293	unplaced-scaffold	na	na	AADN05001336.1	=	NW_020109947.1	Primary Assembly	5075	chrUn_NW_020109947v1
CHRUN_294	unplaced-scaffold	na	na	AADN05001337.1	=	NW_020110059.1	Primary Assembly	12987	chrUn_NW_020110059v1
CHRUN_295	unplaced-scaffold	na	na	AADN05001338.1	=	NW_020109958.1	Primary Assembly	5694	chrUn_NW_020109958v1
CHRUN_296	unplaced-scaffold	na	na	AADN05001339.1	=	NW_020109994.1	Primary Assembly	8025	chrUn_NW_020109994v1
CHRUN_297	unplaced-scaffold	na	na	AADN05001340.1	=	NW_020109862.1	Primary Assembly	955	chrUn_NW_020109862v1
CHRUN_298	unplaced-scaffold	na	na	AADN05001341.1	=	NW_020109998.1	Primary Assembly	8152	chrUn_NW_020109998v1
CHRUN_299	unplaced-scaffold	na	na	AADN05001342.1	=	NW_020109974.1	Primary Assembly	6638	chrUn_NW_020109974v1
CHRUN_300	unplaced-scaffold	na	na	AADN05001343.1	=	NW_020110119.1	Primary Assembly	21427	chrUn_NW_020110119v1
CHRUN_301	unplaced-scaffold	na	na	AADN05001344.1	=	NW_020109876.1	Primary Assembly	1664	chrUn_NW_020109876v1
CHRUN_302	unplaced-scaffold	na	na	AADN05001345.1	=	NW_020110092.1	Primary Assembly	15663	chrUn_NW_020110092v1
CHRUN_303	unplaced-scaffold	na	na	AADN05001346.1	=	NW_020109850.1	Primary Assembly	555	chrUn_NW_020109850v1
CHRUN_304	unplaced-scaffold	na	na	AADN05001347.1	=	NW_020109987.1	Primary Assembly	7621	chrUn_NW_020109987v1
CHRUN_305	unplaced-scaffold	na	na	AADN05001348.1	=	NW_020110097.1	Primary Assembly	16233	chrUn_NW_020110097v1
CHRUN_306	unplaced-scaffold	na	na	AADN05001349.1	=	NW_020110148.1	Primary Assembly	34471	chrUn_NW_020110148v1
CHRUN_307	unplaced-scaffold	na	na	AADN05001350.1	=	NW_020110124.1	Primary Assembly	21677	chrUn_NW_020110124v1
CHRUN_308	unplaced-scaffold	na	na	AADN05001351.1	=	NW_020109997.1	Primary Assembly	8180	chrUn_NW_020109997v1
CHRUN_309	unplaced-scaffold	na	na	AADN05001352.1	=	NW_020109877.1	Primary Assembly	1756	chrUn_NW_020109877v1
CHRUN_310	unplaced-scaffold	na	na	AADN05001353.1	=	NW_020109840.1	Primary Assembly	33083	chrUn_NW_020109840v1
CHRUN_311	unplaced-scaffold	na	na	AADN05001354.1	=	NW_020109945.1	Primary Assembly	4808	chrUn_NW_020109945v1
CHRUN_312	unplaced-scaffold	na	na	AADN05001355.1	=	NW_020110120.1	Primary Assembly	21266	chrUn_NW_020110120v1
CHRUN_313	unplaced-scaffold	na	na	AADN05001356.1	=	NW_020110057.1	Primary Assembly	12789	chrUn_NW_020110057v1
CHRUN_314	unplaced-scaffold	na	na	AADN05001357.1	=	NW_020110139.1	Primary Assembly	25466	chrUn_NW_020110139v1
CHRUN_315	unplaced-scaffold	na	na	AADN05001358.1	=	NW_020109954.1	Primary Assembly	5521	chrUn_NW_020109954v1
CHRUN_316	unplaced-scaffold	na	na	AADN05001359.1	=	NW_020109948.1	Primary Assembly	5044	chrUn_NW_020109948v1
CHRUN_317	unplaced-scaffold	na	na	AADN05001360.1	=	NW_020109907.1	Primary Assembly	2928	chrUn_NW_020109907v1
CHRUN_318	unplaced-scaffold	na	na	AADN05001361.1	=	NW_020110146.1	Primary Assembly	26310	chrUn_NW_020110146v1
CHRUN_320	unplaced-scaffold	na	na	AADN05001363.1	=	NW_020109956.1	Primary Assembly	5662	chrUn_NW_020109956v1
CHRUN_321	unplaced-scaffold	na	na	AADN05001364.1	=	NW_020109962.1	Primary Assembly	6066	chrUn_NW_020109962v1
CHRUN_322	unplaced-scaffold	na	na	AADN05001365.1	=	NW_020110051.1	Primary Assembly	12152	chrUn_NW_020110051v1
CHRUN_323	unplaced-scaffold	na	na	AADN05001366.1	=	NW_020110110.1	Primary Assembly	18507	chrUn_NW_020110110v1
CHRUN_324	unplaced-scaffold	na	na	AADN05001367.1	=	NW_020110047.1	Primary Assembly	11985	chrUn_NW_020110047v1
CHRUN_325	unplaced-scaffold	na	na	AADN05001368.1	=	NW_020110029.1	Primary Assembly	10056	chrUn_NW_020110029v1
CHRUN_326	unplaced-scaffold	na	na	AADN05001369.1	=	NW_020110040.1	Primary Assembly	11204	chrUn_NW_020110040v1
CHRUN_328	unplaced-scaffold	na	na	AADN05001371.1	=	NW_020109838.1	Primary Assembly	30818	chrUn_NW_020109838v1
CHRUN_329	unplaced-scaffold	na	na	AADN05001372.1	=	NW_020110096.1	Primary Assembly	16106	chrUn_NW_020110096v1
CHRUN_331	unplaced-scaffold	na	na	AADN05001374.1	=	NW_020110033.1	Primary Assembly	10691	chrUn_NW_020110033v1
CHRUN_332	unplaced-scaffold	na	na	AADN05001375.1	=	NW_020110048.1	Primary Assembly	11970	chrUn_NW_020110048v1
CHRUN_333	unplaced-scaffold	na	na	AADN05001376.1	=	NW_020110035.1	Primary Assembly	10984	chrUn_NW_020110035v1
CHRUN_334	unplaced-scaffold	na	na	AADN05001377.1	=	NW_020110101.1	Primary Assembly	17007	chrUn_NW_020110101v1
CHRUN_335	unplaced-scaffold	na	na	AADN05001378.1	=	NW_020110093.1	Primary Assembly	16031	chrUn_NW_020110093v1
CHRUN_336	unplaced-scaffold	na	na	AADN05001379.1	=	NW_020109912.1	Primary Assembly	2985	chrUn_NW_020109912v1
CHRUN_337	unplaced-scaffold	na	na	AADN05001380.1	=	NW_020109914.1	Primary Assembly	3019	chrUn_NW_020109914v1
CHRUN_338	unplaced-scaffold	na	na	AADN05001381.1	=	NW_020110004.1	Primary Assembly	8464	chrUn_NW_020110004v1
CHRUN_339	unplaced-scaffold	na	na	AADN05001382.1	=	NW_020109989.1	Primary Assembly	7675	chrUn_NW_020109989v1
CHRUN_340	unplaced-scaffold	na	na	AADN05001383.1	=	NW_020109880.1	Primary Assembly	1782	chrUn_NW_020109880v1
CHRUN_341	unplaced-scaffold	na	na	AADN05001384.1	=	NW_020109925.1	Primary Assembly	3847	chrUn_NW_020109925v1
CHRUN_342	unplaced-scaffold	na	na	AADN05001385.1	=	NW_020110151.1	Primary Assembly	39545	chrUn_NW_020110151v1
CHRUN_343	unplaced-scaffold	na	na	AADN05001386.1	=	NW_020110075.1	Primary Assembly	14298	chrUn_NW_020110075v1
CHRUN_344	unplaced-scaffold	na	na	AADN05001387.1	=	NW_020110169.1	Primary Assembly	4840	chrUn_NW_020110169v1
CHRUN_345	unplaced-scaffold	na	na	AADN05001388.1	=	NW_020110052.1	Primary Assembly	12129	chrUn_NW_020110052v1
CHRUN_348	unplaced-scaffold	na	na	AADN05001391.1	=	NW_020110166.1	Primary Assembly	4360	chrUn_NW_020110166v1
CHRUN_349	unplaced-scaffold	na	na	AADN05001392.1	=	NW_020109901.1	Primary Assembly	2615	chrUn_NW_020109901v1
CHRUN_350	unplaced-scaffold	na	na	AADN05001393.1	=	NW_020110144.1	Primary Assembly	26150	chrUn_NW_020110144v1
CHRUN_351	unplaced-scaffold	na	na	AADN05001394.1	=	NW_020109981.1	Primary Assembly	6925	chrUn_NW_020109981v1
CHRUN_352	unplaced-scaffold	na	na	AADN05001395.1	=	NW_020109965.1	Primary Assembly	6324	chrUn_NW_020109965v1
CHRUN_353	unplaced-scaffold	na	na	AADN05001396.1	=	NW_020109930.1	Primary Assembly	4037	chrUn_NW_020109930v1
CHRUN_354	unplaced-scaffold	na	na	AADN05001397.1	=	NW_020109915.1	Primary Assembly	3504	chrUn_NW_020109915v1
CHRUN_355	unplaced-scaffold	na	na	AADN05001398.1	=	NW_020109943.1	Primary Assembly	4766	chrUn_NW_020109943v1
CHRUN_356	unplaced-scaffold	na	na	AADN05001399.1	=	NW_020110143.1	Primary Assembly	26298	chrUn_NW_020110143v1
CHRUN_357	unplaced-scaffold	na	na	AADN05001400.1	=	NW_020110141.1	Primary Assembly	26131	chrUn_NW_020110141v1
CHRUN_358	unplaced-scaffold	na	na	AADN05001401.1	=	NW_020109975.1	Primary Assembly	6808	chrUn_NW_020109975v1
CHRUN_359	unplaced-scaffold	na	na	AADN05001402.1	=	NW_020110070.1	Primary Assembly	13793	chrUn_NW_020110070v1
CHRUN_361	unplaced-scaffold	na	na	AADN05001404.1	=	NW_020109984.1	Primary Assembly	6958	chrUn_NW_020109984v1
CHRUN_362	unplaced-scaffold	na	na	AADN05001405.1	=	NW_020110128.1	Primary Assembly	22381	chrUn_NW_020110128v1
CHRUN_364	unplaced-scaffold	na	na	AADN05001407.1	=	NW_020110044.1	Primary Assembly	11473	chrUn_NW_020110044v1
CHRUN_365	unplaced-scaffold	na	na	AADN05001408.1	=	NW_020109986.1	Primary Assembly	7298	chrUn_NW_020109986v1
CHRUN_366	unplaced-scaffold	na	na	AADN05001409.1	=	NW_020109973.1	Primary Assembly	6698	chrUn_NW_020109973v1
CHRUN_368	unplaced-scaffold	na	na	AADN05001411.1	=	NW_020110015.1	Primary Assembly	9118	chrUn_NW_020110015v1
CHRUN_371	unplaced-scaffold	na	na	AADN05001414.1	=	NW_020109834.1	Primary Assembly	29697	chrUn_NW_020109834v1
CHRUN_372	unplaced-scaffold	na	na	AADN05001415.1	=	NW_020110050.1	Primary Assembly	12040	chrUn_NW_020110050v1
CHRUN_373	unplaced-scaffold	na	na	AADN05001416.1	=	NW_020110105.1	Primary Assembly	18101	chrUn_NW_020110105v1
CHRUN_374	unplaced-scaffold	na	na	AADN05001417.1	=	NW_020110060.1	Primary Assembly	12986	chrUn_NW_020110060v1
CHRUN_375	unplaced-scaffold	na	na	AADN05001418.1	=	NW_020110010.1	Primary Assembly	8788	chrUn_NW_020110010v1
CHRUN_376	unplaced-scaffold	na	na	AADN05001419.1	=	NW_020109966.1	Primary Assembly	6318	chrUn_NW_020109966v1
CHRUN_377	unplaced-scaffold	na	na	AADN05001420.1	=	NW_020109837.1	Primary Assembly	30439	chrUn_NW_020109837v1
CHRUN_378	unplaced-scaffold	na	na	AADN05001421.1	=	NW_020110054.1	Primary Assembly	12389	chrUn_NW_020110054v1
CHRUN_379	unplaced-scaffold	na	na	AADN05001422.1	=	NW_020110111.1	Primary Assembly	19095	chrUn_NW_020110111v1
CHRUN_387	unplaced-scaffold	na	na	AADN05001430.1	=	NW_020110032.1	Primary Assembly	10066	chrUn_NW_020110032v1
CHRUN_389	unplaced-scaffold	na	na	AADN05001432.1	=	NW_020110135.1	Primary Assembly	24315	chrUn_NW_020110135v1
CHRUN_394	unplaced-scaffold	na	na	AADN05001437.1	=	NW_020110095.1	Primary Assembly	16129	chrUn_NW_020110095v1
CHRUN_397	unplaced-scaffold	na	na	AADN05001440.1	=	NW_020110077.1	Primary Assembly	14604	chrUn_NW_020110077v1
CHRUN_398	unplaced-scaffold	na	na	AADN05001441.1	=	NW_020110080.1	Primary Assembly	14613	chrUn_NW_020110080v1
CHRUN_400	unplaced-scaffold	na	na	AADN05001443.1	=	NW_020110039.1	Primary Assembly	11212	chrUn_NW_020110039v1
CHRUN_401	unplaced-scaffold	na	na	AADN05001444.1	=	NW_020110037.1	Primary Assembly	11066	chrUn_NW_020110037v1
CHRUN_403	unplaced-scaffold	na	na	AADN05001446.1	=	NW_020110031.1	Primary Assembly	10371	chrUn_NW_020110031v1
CHRUN_404	unplaced-scaffold	na	na	AADN05001447.1	=	NW_020110027.1	Primary Assembly	9935	chrUn_NW_020110027v1
CHRUN_405	unplaced-scaffold	na	na	AADN05001448.1	=	NW_020110021.1	Primary Assembly	9617	chrUn_NW_020110021v1
CHRUN_411	unplaced-scaffold	na	na	AADN05001454.1	=	NW_020110013.1	Primary Assembly	8999	chrUn_NW_020110013v1
CHRUN_412	unplaced-scaffold	na	na	AADN05001455.1	=	NW_020110053.1	Primary Assembly	12430	chrUn_NW_020110053v1
CHRUN_413	unplaced-scaffold	na	na	AADN05001456.1	=	NW_020109961.1	Primary Assembly	6185	chrUn_NW_020109961v1
CHRUN_417	unplaced-scaffold	na	na	AADN05001460.1	=	NW_020110130.1	Primary Assembly	22641	chrUn_NW_020110130v1
CHRUN_420	unplaced-scaffold	na	na	AADN05001463.1	=	NW_020110007.1	Primary Assembly	8749	chrUn_NW_020110007v1
CHRUN_421	unplaced-scaffold	na	na	AADN05001464.1	=	NW_020110138.1	Primary Assembly	24712	chrUn_NW_020110138v1
CHRUN_422	unplaced-scaffold	na	na	AADN05001465.1	=	NW_020110003.1	Primary Assembly	8516	chrUn_NW_020110003v1
CHRUN_430	unplaced-scaffold	na	na	AADN05001473.1	=	NW_020109946.1	Primary Assembly	4777	chrUn_NW_020109946v1
CHRUN_431	unplaced-scaffold	na	na	AADN05001474.1	=	NW_020110034.1	Primary Assembly	10473	chrUn_NW_020110034v1
CHRUN_432	unplaced-scaffold	na	na	AADN05001475.1	=	NW_020109976.1	Primary Assembly	6764	chrUn_NW_020109976v1
CHRUN_433	unplaced-scaffold	na	na	AADN05001476.1	=	NW_020110140.1	Primary Assembly	25409	chrUn_NW_020110140v1
CHRUN_434	unplaced-scaffold	na	na	AADN05001477.1	=	NW_020110071.1	Primary Assembly	13985	chrUn_NW_020110071v1
CHRUN_435	unplaced-scaffold	na	na	AADN05001478.1	=	NW_020110103.1	Primary Assembly	17402	chrUn_NW_020110103v1
CHRUN_438	unplaced-scaffold	na	na	AADN05001481.1	=	NW_020109964.1	Primary Assembly	6243	chrUn_NW_020109964v1
CHRUN_440	unplaced-scaffold	na	na	AADN05001483.1	=	NW_020110116.1	Primary Assembly	20270	chrUn_NW_020110116v1
CHRUN_441	unplaced-scaffold	na	na	AADN05001484.1	=	NW_020110022.1	Primary Assembly	9579	chrUn_NW_020110022v1
CHRUN_442	unplaced-scaffold	na	na	AADN05001485.1	=	NW_020109894.1	Primary Assembly	2402	chrUn_NW_020109894v1
CHRUN_443	unplaced-scaffold	na	na	AADN05001486.1	=	NW_020110026.1	Primary Assembly	9696	chrUn_NW_020110026v1
CHRUN_444	unplaced-scaffold	na	na	AADN05001487.1	=	NW_020110009.1	Primary Assembly	8846	chrUn_NW_020110009v1
CHRUN_445	unplaced-scaffold	na	na	AADN05001488.1	=	NW_020109970.1	Primary Assembly	6414	chrUn_NW_020109970v1
CHRUN_446	unplaced-scaffold	na	na	AADN05001489.1	=	NW_020110041.1	Primary Assembly	11376	chrUn_NW_020110041v1
CHRUN_447	unplaced-scaffold	na	na	AADN05001490.1	=	NW_020109864.1	Primary Assembly	1086	chrUn_NW_020109864v1
CHRUN_448	unplaced-scaffold	na	na	AADN05001491.1	=	NW_020110016.1	Primary Assembly	9032	chrUn_NW_020110016v1
CHRUN_449	unplaced-scaffold	na	na	AADN05001492.1	=	NW_020109935.1	Primary Assembly	4359	chrUn_NW_020109935v1
CHRUN_450	unplaced-scaffold	na	na	AADN05001493.1	=	NW_020109942.1	Primary Assembly	4652	chrUn_NW_020109942v1
CHRUN_451	unplaced-scaffold	na	na	AADN05001494.1	=	NW_020109950.1	Primary Assembly	5199	chrUn_NW_020109950v1
CHRUN_452	unplaced-scaffold	na	na	AADN05001495.1	=	NW_020109874.1	Primary Assembly	1589	chrUn_NW_020109874v1
CHRUN_453	unplaced-scaffold	na	na	AADN05001496.1	=	NW_020110108.1	Primary Assembly	18344	chrUn_NW_020110108v1
CHRUN_454	unplaced-scaffold	na	na	AADN05001497.1	=	NW_020110098.1	Primary Assembly	16140	chrUn_NW_020110098v1
CHRUN_455	unplaced-scaffold	na	na	AADN05001498.1	=	NW_020109835.1	Primary Assembly	30157	chrUn_NW_020109835v1
CHRUN_459	unplaced-scaffold	na	na	AADN05001502.1	=	NW_020109898.1	Primary Assembly	2555	chrUn_NW_020109898v1
CHRUN_460	unplaced-scaffold	na	na	AADN05001503.1	=	NW_020110107.1	Primary Assembly	18412	chrUn_NW_020110107v1
CHRUN_461	unplaced-scaffold	na	na	AADN05001504.1	=	NW_020110133.1	Primary Assembly	23907	chrUn_NW_020110133v1
CHRUN_462	unplaced-scaffold	na	na	AADN05001505.1	=	NW_020110125.1	Primary Assembly	22379	chrUn_NW_020110125v1
CHRUN_465	unplaced-scaffold	na	na	AADN05001508.1	=	NW_020110012.1	Primary Assembly	8891	chrUn_NW_020110012v1
CHRUN_466	unplaced-scaffold	na	na	AADN05001509.1	=	NW_020109900.1	Primary Assembly	2568	chrUn_NW_020109900v1
CHRUN_467	unplaced-scaffold	na	na	AADN05001510.1	=	NW_020109985.1	Primary Assembly	7336	chrUn_NW_020109985v1
CHRUN_468	unplaced-scaffold	na	na	AADN05001511.1	=	NW_020109917.1	Primary Assembly	3531	chrUn_NW_020109917v1
CHRUN_469	unplaced-scaffold	na	na	AADN05001512.1	=	NW_020110072.1	Primary Assembly	13913	chrUn_NW_020110072v1
CHRUN_470	unplaced-scaffold	na	na	AADN05001513.1	=	NW_020109842.1	Primary Assembly	33531	chrUn_NW_020109842v1
CHRUN_471	unplaced-scaffold	na	na	AADN05001514.1	=	NW_020109878.1	Primary Assembly	1752	chrUn_NW_020109878v1
CHRUN_472	unplaced-scaffold	na	na	AADN05001515.1	=	NW_020109871.1	Primary Assembly	1579	chrUn_NW_020109871v1
CHRUN_473	unplaced-scaffold	na	na	AADN05001516.1	=	NW_020110001.1	Primary Assembly	8294	chrUn_NW_020110001v1
CHRUN_474	unplaced-scaffold	na	na	AADN05001517.1	=	NW_020109995.1	Primary Assembly	8118	chrUn_NW_020109995v1
CHRUN_476	unplaced-scaffold	na	na	AADN05001519.1	=	NW_020110023.1	Primary Assembly	9688	chrUn_NW_020110023v1
CHRUN_477	unplaced-scaffold	na	na	AADN05001520.1	=	NW_020109951.1	Primary Assembly	5419	chrUn_NW_020109951v1
CHRUN_478	unplaced-scaffold	na	na	AADN05001521.1	=	NW_020110042.1	Primary Assembly	11254	chrUn_NW_020110042v1
CHRUN_479	unplaced-scaffold	na	na	AADN05001522.1	=	NW_020109983.1	Primary Assembly	7090	chrUn_NW_020109983v1
CHRUN_481	unplaced-scaffold	na	na	AADN05001524.1	=	NW_020110082.1	Primary Assembly	14715	chrUn_NW_020110082v1
CHRUN_482	unplaced-scaffold	na	na	AADN05001525.1	=	NW_020109988.1	Primary Assembly	7511	chrUn_NW_020109988v1
CHRUN_485	unplaced-scaffold	na	na	AADN05001540.1	=	NW_020109879.1	Primary Assembly	1800	chrUn_NW_020109879v1
CHRUN_486	unplaced-scaffold	na	na	AADN05001541.1	=	NW_020109858.1	Primary Assembly	791	chrUn_NW_020109858v1
CHRUN_487	unplaced-scaffold	na	na	AADN05001542.1	=	NW_020109979.1	Primary Assembly	6881	chrUn_NW_020109979v1
CHRUN_488	unplaced-scaffold	na	na	AADN05001543.1	=	NW_020109967.1	Primary Assembly	6378	chrUn_NW_020109967v1
CHRUN_489	unplaced-scaffold	na	na	AADN05001544.1	=	NW_020109904.1	Primary Assembly	2663	chrUn_NW_020109904v1
CHRUN_490	unplaced-scaffold	na	na	AADN05001545.1	=	NW_020109848.1	Primary Assembly	342	chrUn_NW_020109848v1
CHRUN_491	unplaced-scaffold	na	na	AADN05001546.1	=	NW_020109845.1	Primary Assembly	246	chrUn_NW_020109845v1
CHRUN_492	unplaced-scaffold	na	na	AADN05001547.1	=	NW_020109846.1	Primary Assembly	195	chrUn_NW_020109846v1
CHRUN_495	unplaced-scaffold	na	na	AADN05001550.1	=	NW_020109896.1	Primary Assembly	2481	chrUn_NW_020109896v1
CHRUN_497	unplaced-scaffold	na	na	AADN05001552.1	=	NW_020109860.1	Primary Assembly	848	chrUn_NW_020109860v1
CHRUN_498	unplaced-scaffold	na	na	AADN05001553.1	=	NW_020109847.1	Primary Assembly	345	chrUn_NW_020109847v1
CHRUN_500	unplaced-scaffold	na	na	AADN05001555.1	=	NW_020109861.1	Primary Assembly	966	chrUn_NW_020109861v1
CHRUN_501	unplaced-scaffold	na	na	AADN05001556.1	=	NW_020109921.1	Primary Assembly	3657	chrUn_NW_020109921v1
CHRUN_502	unplaced-scaffold	na	na	AADN05001557.1	=	NW_020109857.1	Primary Assembly	806	chrUn_NW_020109857v1
CHRUN_503	unplaced-scaffold	na	na	AADN05001558.1	=	NW_020109849.1	Primary Assembly	579	chrUn_NW_020109849v1
CHRUN_504	unplaced-scaffold	na	na	AADN05001559.1	=	NW_020109882.1	Primary Assembly	1834	chrUn_NW_020109882v1
CHRUN_505	unplaced-scaffold	na	na	AADN05001560.1	=	NW_020109891.1	Primary Assembly	2308	chrUn_NW_020109891v1
CHRUN_506	unplaced-scaffold	na	na	AADN05001561.1	=	NW_020109855.1	Primary Assembly	678	chrUn_NW_020109855v1
CHRUN_507	unplaced-scaffold	na	na	AADN05001562.1	=	NW_020109844.1	Primary Assembly	87	chrUn_NW_020109844v1
CHRUN_508	unplaced-scaffold	na	na	AADN05001563.1	=	NW_020109899.1	Primary Assembly	2599	chrUn_NW_020109899v1
CHRUN_80	unplaced-scaffold	na	na	KZ626824.1	=	NW_020109841.1	Primary Assembly	33731	chrUn_NW_020109841v1
CHRUN_13	unplaced-scaffold	na	na	KZ626825.1	=	NW_020109938.1	Primary Assembly	4451	chrUn_NW_020109938v1
CHRUN_20	unplaced-scaffold	na	na	KZ626826.1	=	NW_020110153.1	Primary Assembly	48347	chrUn_NW_020110153v1
CHRUN_7	unplaced-scaffold	na	na	KZ626827.1	=	NW_020110154.1	Primary Assembly	61939	chrUn_NW_020110154v1
CHRUN_17	unplaced-scaffold	na	na	KZ626828.1	=	NW_020110155.1	Primary Assembly	53716	chrUn_NW_020110155v1
CHRUN_50	unplaced-scaffold	na	na	KZ626829.1	=	NW_020110156.1	Primary Assembly	177577	chrUn_NW_020110156v1
CHRUN_15	unplaced-scaffold	na	na	KZ626830.1	=	NW_020110157.1	Primary Assembly	94788	chrUn_NW_020110157v1
CHRUN_53	unplaced-scaffold	na	na	KZ626831.1	=	NW_020110158.1	Primary Assembly	468536	chrUn_NW_020110158v1
CHRUN_33	unplaced-scaffold	na	na	KZ626832.1	=	NW_020110159.1	Primary Assembly	199634	chrUn_NW_020110159v1
CHRUN_96	unplaced-scaffold	na	na	KZ626833.1	=	NW_020110160.1	Primary Assembly	696307	chrUn_NW_020110160v1
CHRUN_43	unplaced-scaffold	na	na	KZ626834.1	=	NW_020110161.1	Primary Assembly	665899	chrUn_NW_020110161v1
CHRUN_27	unplaced-scaffold	na	na	KZ626835.1	=	NW_020110162.1	Primary Assembly	1222195	chrUn_NW_020110162v1
CHRUN_59	unplaced-scaffold	na	na	KZ626836.1	=	NW_020110163.1	Primary Assembly	900507	chrUn_NW_020110163v1
CHRUN_56	unplaced-scaffold	na	na	KZ626837.1	=	NW_020110164.1	Primary Assembly	2003471	chrUn_NW_020110164v1
CHRUN_24	unplaced-scaffold	na	na	KZ626838.1	=	NW_020110165.1	Primary Assembly	1977309	chrUn_NW_020110165v1
CHRUN_26	unplaced-scaffold	na	na	KZ626839.1	=	NW_020110167.1	Primary Assembly	2023903	chrUn_NW_020110167v1
MT	assembled-molecule	MT	Mitochondrion	na	<>	NC_040902.1	non-nuclear	16784	na
